@charset "UTF-8";
/*!
 *  Font Awesome 4.7.0 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */
/* FONT PATH
 * -------------------------- */
@font-face {
  font-family: 'FontAwesome';
  src: url("../fonts/fontawesome-webfont.eot?v=4.7.0");
  src: url("../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0") format("embedded-opentype"), url("../fonts/fontawesome-webfont.woff2?v=4.7.0") format("woff2"), url("../fonts/fontawesome-webfont.woff?v=4.7.0") format("woff"), url("../fonts/fontawesome-webfont.ttf?v=4.7.0") format("truetype"), url("../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular") format("svg");
  font-weight: normal;
  font-style: normal; }

.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

/* makes the font 33% larger relative to the icon container */
.fa-lg {
  font-size: 1.33333em;
  line-height: 0.75em;
  vertical-align: -15%; }

.fa-2x {
  font-size: 2em; }

.fa-3x {
  font-size: 3em; }

.fa-4x {
  font-size: 4em; }

.fa-5x {
  font-size: 5em; }

.fa-7x {
  font-size: 7em; }

.fa-fw {
  width: 1.28571em;
  text-align: center; }

.fa-ul {
  padding-left: 0;
  margin-left: 2.14286em;
  list-style-type: none; }
  .fa-ul > li {
    position: relative; }

.fa-li {
  position: absolute;
  left: -2.14286em;
  width: 2.14286em;
  top: 0.14286em;
  text-align: center; }
  .fa-li.fa-lg {
    left: -1.85714em; }

.fa-border {
  padding: .2em .25em .15em;
  border: solid 0.08em #eee;
  border-radius: .1em; }

.fa-pull-left {
  float: left; }

.fa-pull-right {
  float: right; }

.fa.fa-pull-left {
  margin-right: .3em; }

.fa.fa-pull-right {
  margin-left: .3em; }

/* Deprecated as of 4.4.0 */
.pull-right {
  float: right; }

.pull-left {
  float: left; }

.fa.pull-left {
  margin-right: .3em; }

.fa.pull-right {
  margin-left: .3em; }

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
  animation: fa-spin 2s infinite linear; }

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
  animation: fa-spin 1s infinite steps(8); }

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg); } }

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg); } }

.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg); }

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg); }

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg); }

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1); }

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  transform: scale(1, -1); }

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical {
  filter: none; }

.fa-stack {
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle; }

.fa-stack-1x, .fa-stack-2x {
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center; }

.fa-stack-1x {
  line-height: inherit; }

.fa-stack-2x {
  font-size: 2em; }

.fa-inverse {
  color: #fff; }

/* Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
   readers do not read off random characters that represent icons */
.fa-glass:before {
  content: ""; }

.fa-music:before {
  content: ""; }

.fa-search:before {
  content: ""; }

.fa-envelope-o:before {
  content: ""; }

.fa-heart:before {
  content: ""; }

.fa-star:before {
  content: ""; }

.fa-star-o:before {
  content: ""; }

.fa-user:before {
  content: ""; }

.fa-film:before {
  content: ""; }

.fa-th-large:before {
  content: ""; }

.fa-th:before {
  content: ""; }

.fa-th-list:before {
  content: ""; }

.fa-check:before {
  content: ""; }

.fa-remove:before,
.fa-close:before,
.fa-times:before {
  content: ""; }

.fa-search-plus:before {
  content: ""; }

.fa-search-minus:before {
  content: ""; }

.fa-power-off:before {
  content: ""; }

.fa-signal:before {
  content: ""; }

.fa-gear:before,
.fa-cog:before {
  content: ""; }

.fa-trash-o:before {
  content: ""; }

.fa-home:before {
  content: ""; }

.fa-file-o:before {
  content: ""; }

.fa-clock-o:before {
  content: ""; }

.fa-road:before {
  content: ""; }

.fa-download:before {
  content: ""; }

.fa-arrow-circle-o-down:before {
  content: ""; }

.fa-arrow-circle-o-up:before {
  content: ""; }

.fa-inbox:before {
  content: ""; }

.fa-play-circle-o:before {
  content: ""; }

.fa-rotate-right:before,
.fa-repeat:before {
  content: ""; }

.fa-refresh:before {
  content: ""; }

.fa-list-alt:before {
  content: ""; }

.fa-lock:before {
  content: ""; }

.fa-flag:before {
  content: ""; }

.fa-headphones:before {
  content: ""; }

.fa-volume-off:before {
  content: ""; }

.fa-volume-down:before {
  content: ""; }

.fa-volume-up:before {
  content: ""; }

.fa-qrcode:before {
  content: ""; }

.fa-barcode:before {
  content: ""; }

.fa-tag:before {
  content: ""; }

.fa-tags:before {
  content: ""; }

.fa-book:before {
  content: ""; }

.fa-bookmark:before {
  content: ""; }

.fa-print:before {
  content: ""; }

.fa-camera:before {
  content: ""; }

.fa-font:before {
  content: ""; }

.fa-bold:before {
  content: ""; }

.fa-italic:before {
  content: ""; }

.fa-text-height:before {
  content: ""; }

.fa-text-width:before {
  content: ""; }

.fa-align-left:before {
  content: ""; }

.fa-align-center:before {
  content: ""; }

.fa-align-right:before {
  content: ""; }

.fa-align-justify:before {
  content: ""; }

.fa-list:before {
  content: ""; }

.fa-dedent:before,
.fa-outdent:before {
  content: ""; }

.fa-indent:before {
  content: ""; }

.fa-video-camera:before {
  content: ""; }

.fa-photo:before,
.fa-image:before,
.fa-picture-o:before {
  content: ""; }

.fa-pencil:before {
  content: ""; }

.fa-map-marker:before {
  content: ""; }

.fa-adjust:before {
  content: ""; }

.fa-tint:before {
  content: ""; }

.fa-edit:before,
.fa-pencil-square-o:before {
  content: ""; }

.fa-share-square-o:before {
  content: ""; }

.fa-check-square-o:before {
  content: ""; }

.fa-arrows:before {
  content: ""; }

.fa-step-backward:before {
  content: ""; }

.fa-fast-backward:before {
  content: ""; }

.fa-backward:before {
  content: ""; }

.fa-play:before {
  content: ""; }

.fa-pause:before {
  content: ""; }

.fa-stop:before {
  content: ""; }

.fa-forward:before {
  content: ""; }

.fa-fast-forward:before {
  content: ""; }

.fa-step-forward:before {
  content: ""; }

.fa-eject:before {
  content: ""; }

.fa-chevron-left:before {
  content: ""; }

.fa-chevron-right:before {
  content: ""; }

.fa-plus-circle:before {
  content: ""; }

.fa-minus-circle:before {
  content: ""; }

.fa-times-circle:before {
  content: ""; }

.fa-check-circle:before {
  content: ""; }

.fa-question-circle:before {
  content: ""; }

.fa-info-circle:before {
  content: ""; }

.fa-crosshairs:before {
  content: ""; }

.fa-times-circle-o:before {
  content: ""; }

.fa-check-circle-o:before {
  content: ""; }

.fa-ban:before {
  content: ""; }

.fa-arrow-left:before {
  content: ""; }

.fa-arrow-right:before {
  content: ""; }

.fa-arrow-up:before {
  content: ""; }

.fa-arrow-down:before {
  content: ""; }

.fa-mail-forward:before,
.fa-share:before {
  content: ""; }

.fa-expand:before {
  content: ""; }

.fa-compress:before {
  content: ""; }

.fa-plus:before {
  content: ""; }

.fa-minus:before {
  content: ""; }

.fa-asterisk:before {
  content: ""; }

.fa-exclamation-circle:before {
  content: ""; }

.fa-gift:before {
  content: ""; }

.fa-leaf:before {
  content: ""; }

.fa-fire:before {
  content: ""; }

.fa-eye:before {
  content: ""; }

.fa-eye-slash:before {
  content: ""; }

.fa-warning:before,
.fa-exclamation-triangle:before {
  content: ""; }

.fa-plane:before {
  content: ""; }

.fa-calendar:before {
  content: ""; }

.fa-random:before {
  content: ""; }

.fa-comment:before {
  content: ""; }

.fa-magnet:before {
  content: ""; }

.fa-chevron-up:before {
  content: ""; }

.fa-chevron-down:before {
  content: ""; }

.fa-retweet:before {
  content: ""; }

.fa-shopping-cart:before {
  content: ""; }

.fa-folder:before {
  content: ""; }

.fa-folder-open:before {
  content: ""; }

.fa-arrows-v:before {
  content: ""; }

.fa-arrows-h:before {
  content: ""; }

.fa-bar-chart-o:before,
.fa-bar-chart:before {
  content: ""; }

.fa-twitter-square:before {
  content: ""; }

.fa-facebook-square:before {
  content: ""; }

.fa-camera-retro:before {
  content: ""; }

.fa-key:before {
  content: ""; }

.fa-gears:before,
.fa-cogs:before {
  content: ""; }

.fa-comments:before {
  content: ""; }

.fa-thumbs-o-up:before {
  content: ""; }

.fa-thumbs-o-down:before {
  content: ""; }

.fa-star-half:before {
  content: ""; }

.fa-heart-o:before {
  content: ""; }

.fa-sign-out:before {
  content: ""; }

.fa-linkedin-square:before {
  content: ""; }

.fa-thumb-tack:before {
  content: ""; }

.fa-external-link:before {
  content: ""; }

.fa-sign-in:before {
  content: ""; }

.fa-trophy:before {
  content: ""; }

.fa-github-square:before {
  content: ""; }

.fa-upload:before {
  content: ""; }

.fa-lemon-o:before {
  content: ""; }

.fa-phone:before {
  content: ""; }

.fa-square-o:before {
  content: ""; }

.fa-bookmark-o:before {
  content: ""; }

.fa-phone-square:before {
  content: ""; }

.fa-twitter:before {
  content: ""; }

.fa-facebook-f:before,
.fa-facebook:before {
  content: ""; }

.fa-github:before {
  content: ""; }

.fa-unlock:before {
  content: ""; }

.fa-credit-card:before {
  content: ""; }

.fa-feed:before,
.fa-rss:before {
  content: ""; }

.fa-hdd-o:before {
  content: ""; }

.fa-bullhorn:before {
  content: ""; }

.fa-bell:before {
  content: ""; }

.fa-certificate:before {
  content: ""; }

.fa-hand-o-right:before {
  content: ""; }

.fa-hand-o-left:before {
  content: ""; }

.fa-hand-o-up:before {
  content: ""; }

.fa-hand-o-down:before {
  content: ""; }

.fa-arrow-circle-left:before {
  content: ""; }

.fa-arrow-circle-right:before {
  content: ""; }

.fa-arrow-circle-up:before {
  content: ""; }

.fa-arrow-circle-down:before {
  content: ""; }

.fa-globe:before {
  content: ""; }

.fa-wrench:before {
  content: ""; }

.fa-tasks:before {
  content: ""; }

.fa-filter:before {
  content: ""; }

.fa-briefcase:before {
  content: ""; }

.fa-arrows-alt:before {
  content: ""; }

.fa-group:before,
.fa-users:before {
  content: ""; }

.fa-chain:before,
.fa-link:before {
  content: ""; }

.fa-cloud:before {
  content: ""; }

.fa-flask:before {
  content: ""; }

.fa-cut:before,
.fa-scissors:before {
  content: ""; }

.fa-copy:before,
.fa-files-o:before {
  content: ""; }

.fa-paperclip:before {
  content: ""; }

.fa-save:before,
.fa-floppy-o:before {
  content: ""; }

.fa-square:before {
  content: ""; }

.fa-navicon:before,
.fa-reorder:before,
.fa-bars:before {
  content: ""; }

.fa-list-ul:before {
  content: ""; }

.fa-list-ol:before {
  content: ""; }

.fa-strikethrough:before {
  content: ""; }

.fa-underline:before {
  content: ""; }

.fa-table:before {
  content: ""; }

.fa-magic:before {
  content: ""; }

.fa-truck:before {
  content: ""; }

.fa-pinterest:before {
  content: ""; }

.fa-pinterest-square:before {
  content: ""; }

.fa-google-plus-square:before {
  content: ""; }

.fa-google-plus:before {
  content: ""; }

.fa-money:before {
  content: ""; }

.fa-caret-down:before {
  content: ""; }

.fa-caret-up:before {
  content: ""; }

.fa-caret-left:before {
  content: ""; }

.fa-caret-right:before {
  content: ""; }

.fa-columns:before {
  content: ""; }

.fa-unsorted:before,
.fa-sort:before {
  content: ""; }

.fa-sort-down:before,
.fa-sort-desc:before {
  content: ""; }

.fa-sort-up:before,
.fa-sort-asc:before {
  content: ""; }

.fa-envelope:before {
  content: ""; }

.fa-linkedin:before {
  content: ""; }

.fa-rotate-left:before,
.fa-undo:before {
  content: ""; }

.fa-legal:before,
.fa-gavel:before {
  content: ""; }

.fa-dashboard:before,
.fa-tachometer:before {
  content: ""; }

.fa-comment-o:before {
  content: ""; }

.fa-comments-o:before {
  content: ""; }

.fa-flash:before,
.fa-bolt:before {
  content: ""; }

.fa-sitemap:before {
  content: ""; }

.fa-umbrella:before {
  content: ""; }

.fa-paste:before,
.fa-clipboard:before {
  content: ""; }

.fa-lightbulb-o:before {
  content: ""; }

.fa-exchange:before {
  content: ""; }

.fa-cloud-download:before {
  content: ""; }

.fa-cloud-upload:before {
  content: ""; }

.fa-user-md:before {
  content: ""; }

.fa-stethoscope:before {
  content: ""; }

.fa-suitcase:before {
  content: ""; }

.fa-bell-o:before {
  content: ""; }

.fa-coffee:before {
  content: ""; }

.fa-cutlery:before {
  content: ""; }

.fa-file-text-o:before {
  content: ""; }

.fa-building-o:before {
  content: ""; }

.fa-hospital-o:before {
  content: ""; }

.fa-ambulance:before {
  content: ""; }

.fa-medkit:before {
  content: ""; }

.fa-fighter-jet:before {
  content: ""; }

.fa-beer:before {
  content: ""; }

.fa-h-square:before {
  content: ""; }

.fa-plus-square:before {
  content: ""; }

.fa-angle-double-left:before {
  content: ""; }

.fa-angle-double-right:before {
  content: ""; }

.fa-angle-double-up:before {
  content: ""; }

.fa-angle-double-down:before {
  content: ""; }

.fa-angle-left:before {
  content: ""; }

.fa-angle-right:before {
  content: ""; }

.fa-angle-up:before {
  content: ""; }

.fa-angle-down:before {
  content: ""; }

.fa-desktop:before {
  content: ""; }

.fa-laptop:before {
  content: ""; }

.fa-tablet:before {
  content: ""; }

.fa-mobile-phone:before,
.fa-mobile:before {
  content: ""; }

.fa-circle-o:before {
  content: ""; }

.fa-quote-left:before {
  content: ""; }

.fa-quote-right:before {
  content: ""; }

.fa-spinner:before {
  content: ""; }

.fa-circle:before {
  content: ""; }

.fa-mail-reply:before,
.fa-reply:before {
  content: ""; }

.fa-github-alt:before {
  content: ""; }

.fa-folder-o:before {
  content: ""; }

.fa-folder-open-o:before {
  content: ""; }

.fa-smile-o:before {
  content: ""; }

.fa-frown-o:before {
  content: ""; }

.fa-meh-o:before {
  content: ""; }

.fa-gamepad:before {
  content: ""; }

.fa-keyboard-o:before {
  content: ""; }

.fa-flag-o:before {
  content: ""; }

.fa-flag-checkered:before {
  content: ""; }

.fa-terminal:before {
  content: ""; }

.fa-code:before {
  content: ""; }

.fa-mail-reply-all:before,
.fa-reply-all:before {
  content: ""; }

.fa-star-half-empty:before,
.fa-star-half-full:before,
.fa-star-half-o:before {
  content: ""; }

.fa-location-arrow:before {
  content: ""; }

.fa-crop:before {
  content: ""; }

.fa-code-fork:before {
  content: ""; }

.fa-unlink:before,
.fa-chain-broken:before {
  content: ""; }

.fa-question:before {
  content: ""; }

.fa-info:before {
  content: ""; }

.fa-exclamation:before {
  content: ""; }

.fa-superscript:before {
  content: ""; }

.fa-subscript:before {
  content: ""; }

.fa-eraser:before {
  content: ""; }

.fa-puzzle-piece:before {
  content: ""; }

.fa-microphone:before {
  content: ""; }

.fa-microphone-slash:before {
  content: ""; }

.fa-shield:before {
  content: ""; }

.fa-calendar-o:before {
  content: ""; }

.fa-fire-extinguisher:before {
  content: ""; }

.fa-rocket:before {
  content: ""; }

.fa-maxcdn:before {
  content: ""; }

.fa-chevron-circle-left:before {
  content: ""; }

.fa-chevron-circle-right:before {
  content: ""; }

.fa-chevron-circle-up:before {
  content: ""; }

.fa-chevron-circle-down:before {
  content: ""; }

.fa-html5:before {
  content: ""; }

.fa-css3:before {
  content: ""; }

.fa-anchor:before {
  content: ""; }

.fa-unlock-alt:before {
  content: ""; }

.fa-bullseye:before {
  content: ""; }

.fa-ellipsis-h:before {
  content: ""; }

.fa-ellipsis-v:before {
  content: ""; }

.fa-rss-square:before {
  content: ""; }

.fa-play-circle:before {
  content: ""; }

.fa-ticket:before {
  content: ""; }

.fa-minus-square:before {
  content: ""; }

.fa-minus-square-o:before {
  content: ""; }

.fa-level-up:before {
  content: ""; }

.fa-level-down:before {
  content: ""; }

.fa-check-square:before {
  content: ""; }

.fa-pencil-square:before {
  content: ""; }

.fa-external-link-square:before {
  content: ""; }

.fa-share-square:before {
  content: ""; }

.fa-compass:before {
  content: ""; }

.fa-toggle-down:before,
.fa-caret-square-o-down:before {
  content: ""; }

.fa-toggle-up:before,
.fa-caret-square-o-up:before {
  content: ""; }

.fa-toggle-right:before,
.fa-caret-square-o-right:before {
  content: ""; }

.fa-euro:before,
.fa-eur:before {
  content: ""; }

.fa-gbp:before {
  content: ""; }

.fa-dollar:before,
.fa-usd:before {
  content: ""; }

.fa-rupee:before,
.fa-inr:before {
  content: ""; }

.fa-cny:before,
.fa-rmb:before,
.fa-yen:before,
.fa-jpy:before {
  content: ""; }

.fa-ruble:before,
.fa-rouble:before,
.fa-rub:before {
  content: ""; }

.fa-won:before,
.fa-krw:before {
  content: ""; }

.fa-bitcoin:before,
.fa-btc:before {
  content: ""; }

.fa-file:before {
  content: ""; }

.fa-file-text:before {
  content: ""; }

.fa-sort-alpha-asc:before {
  content: ""; }

.fa-sort-alpha-desc:before {
  content: ""; }

.fa-sort-amount-asc:before {
  content: ""; }

.fa-sort-amount-desc:before {
  content: ""; }

.fa-sort-numeric-asc:before {
  content: ""; }

.fa-sort-numeric-desc:before {
  content: ""; }

.fa-thumbs-up:before {
  content: ""; }

.fa-thumbs-down:before {
  content: ""; }

.fa-youtube-square:before {
  content: ""; }

.fa-youtube:before {
  content: ""; }

.fa-xing:before {
  content: ""; }

.fa-xing-square:before {
  content: ""; }

.fa-youtube-play:before {
  content: ""; }

.fa-dropbox:before {
  content: ""; }

.fa-stack-overflow:before {
  content: ""; }

.fa-instagram:before {
  content: ""; }

.fa-flickr:before {
  content: ""; }

.fa-adn:before {
  content: ""; }

.fa-bitbucket:before {
  content: ""; }

.fa-bitbucket-square:before {
  content: ""; }

.fa-tumblr:before {
  content: ""; }

.fa-tumblr-square:before {
  content: ""; }

.fa-long-arrow-down:before {
  content: ""; }

.fa-long-arrow-up:before {
  content: ""; }

.fa-long-arrow-left:before {
  content: ""; }

.fa-long-arrow-right:before {
  content: ""; }

.fa-apple:before {
  content: ""; }

.fa-windows:before {
  content: ""; }

.fa-android:before {
  content: ""; }

.fa-linux:before {
  content: ""; }

.fa-dribbble:before {
  content: ""; }

.fa-skype:before {
  content: ""; }

.fa-foursquare:before {
  content: ""; }

.fa-trello:before {
  content: ""; }

.fa-female:before {
  content: ""; }

.fa-male:before {
  content: ""; }

.fa-gittip:before,
.fa-gratipay:before {
  content: ""; }

.fa-sun-o:before {
  content: ""; }

.fa-moon-o:before {
  content: ""; }

.fa-archive:before {
  content: ""; }

.fa-bug:before {
  content: ""; }

.fa-vk:before {
  content: ""; }

.fa-weibo:before {
  content: ""; }

.fa-renren:before {
  content: ""; }

.fa-pagelines:before {
  content: ""; }

.fa-stack-exchange:before {
  content: ""; }

.fa-arrow-circle-o-right:before {
  content: ""; }

.fa-arrow-circle-o-left:before {
  content: ""; }

.fa-toggle-left:before,
.fa-caret-square-o-left:before {
  content: ""; }

.fa-dot-circle-o:before {
  content: ""; }

.fa-wheelchair:before {
  content: ""; }

.fa-vimeo-square:before {
  content: ""; }

.fa-turkish-lira:before,
.fa-try:before {
  content: ""; }

.fa-plus-square-o:before {
  content: ""; }

.fa-space-shuttle:before {
  content: ""; }

.fa-slack:before {
  content: ""; }

.fa-envelope-square:before {
  content: ""; }

.fa-wordpress:before {
  content: ""; }

.fa-openid:before {
  content: ""; }

.fa-institution:before,
.fa-bank:before,
.fa-university:before {
  content: ""; }

.fa-mortar-board:before,
.fa-graduation-cap:before {
  content: ""; }

.fa-yahoo:before {
  content: ""; }

.fa-google:before {
  content: ""; }

.fa-reddit:before {
  content: ""; }

.fa-reddit-square:before {
  content: ""; }

.fa-stumbleupon-circle:before {
  content: ""; }

.fa-stumbleupon:before {
  content: ""; }

.fa-delicious:before {
  content: ""; }

.fa-digg:before {
  content: ""; }

.fa-pied-piper-pp:before {
  content: ""; }

.fa-pied-piper-alt:before {
  content: ""; }

.fa-drupal:before {
  content: ""; }

.fa-joomla:before {
  content: ""; }

.fa-language:before {
  content: ""; }

.fa-fax:before {
  content: ""; }

.fa-building:before {
  content: ""; }

.fa-child:before {
  content: ""; }

.fa-paw:before {
  content: ""; }

.fa-spoon:before {
  content: ""; }

.fa-cube:before {
  content: ""; }

.fa-cubes:before {
  content: ""; }

.fa-behance:before {
  content: ""; }

.fa-behance-square:before {
  content: ""; }

.fa-steam:before {
  content: ""; }

.fa-steam-square:before {
  content: ""; }

.fa-recycle:before {
  content: ""; }

.fa-automobile:before,
.fa-car:before {
  content: ""; }

.fa-cab:before,
.fa-taxi:before {
  content: ""; }

.fa-tree:before {
  content: ""; }

.fa-spotify:before {
  content: ""; }

.fa-deviantart:before {
  content: ""; }

.fa-soundcloud:before {
  content: ""; }

.fa-database:before {
  content: ""; }

.fa-file-pdf-o:before {
  content: ""; }

.fa-file-word-o:before {
  content: ""; }

.fa-file-excel-o:before {
  content: ""; }

.fa-file-powerpoint-o:before {
  content: ""; }

.fa-file-photo-o:before,
.fa-file-picture-o:before,
.fa-file-image-o:before {
  content: ""; }

.fa-file-zip-o:before,
.fa-file-archive-o:before {
  content: ""; }

.fa-file-sound-o:before,
.fa-file-audio-o:before {
  content: ""; }

.fa-file-movie-o:before,
.fa-file-video-o:before {
  content: ""; }

.fa-file-code-o:before {
  content: ""; }

.fa-vine:before {
  content: ""; }

.fa-codepen:before {
  content: ""; }

.fa-jsfiddle:before {
  content: ""; }

.fa-life-bouy:before,
.fa-life-buoy:before,
.fa-life-saver:before,
.fa-support:before,
.fa-life-ring:before {
  content: ""; }

.fa-circle-o-notch:before {
  content: ""; }

.fa-ra:before,
.fa-resistance:before,
.fa-rebel:before {
  content: ""; }

.fa-ge:before,
.fa-empire:before {
  content: ""; }

.fa-git-square:before {
  content: ""; }

.fa-git:before {
  content: ""; }

.fa-y-combinator-square:before,
.fa-yc-square:before,
.fa-hacker-news:before {
  content: ""; }

.fa-tencent-weibo:before {
  content: ""; }

.fa-qq:before {
  content: ""; }

.fa-wechat:before,
.fa-weixin:before {
  content: ""; }

.fa-send:before,
.fa-paper-plane:before {
  content: ""; }

.fa-send-o:before,
.fa-paper-plane-o:before {
  content: ""; }

.fa-history:before {
  content: ""; }

.fa-circle-thin:before {
  content: ""; }

.fa-header:before {
  content: ""; }

.fa-paragraph:before {
  content: ""; }

.fa-sliders:before {
  content: ""; }

.fa-share-alt:before {
  content: ""; }

.fa-share-alt-square:before {
  content: ""; }

.fa-bomb:before {
  content: ""; }

.fa-soccer-ball-o:before,
.fa-futbol-o:before {
  content: ""; }

.fa-tty:before {
  content: ""; }

.fa-binoculars:before {
  content: ""; }

.fa-plug:before {
  content: ""; }

.fa-slideshare:before {
  content: ""; }

.fa-twitch:before {
  content: ""; }

.fa-yelp:before {
  content: ""; }

.fa-newspaper-o:before {
  content: ""; }

.fa-wifi:before {
  content: ""; }

.fa-calculator:before {
  content: ""; }

.fa-paypal:before {
  content: ""; }

.fa-google-wallet:before {
  content: ""; }

.fa-cc-visa:before {
  content: ""; }

.fa-cc-mastercard:before {
  content: ""; }

.fa-cc-discover:before {
  content: ""; }

.fa-cc-amex:before {
  content: ""; }

.fa-cc-paypal:before {
  content: ""; }

.fa-cc-stripe:before {
  content: ""; }

.fa-bell-slash:before {
  content: ""; }

.fa-bell-slash-o:before {
  content: ""; }

.fa-trash:before {
  content: ""; }

.fa-copyright:before {
  content: ""; }

.fa-at:before {
  content: ""; }

.fa-eyedropper:before {
  content: ""; }

.fa-paint-brush:before {
  content: ""; }

.fa-birthday-cake:before {
  content: ""; }

.fa-area-chart:before {
  content: ""; }

.fa-pie-chart:before {
  content: ""; }

.fa-line-chart:before {
  content: ""; }

.fa-lastfm:before {
  content: ""; }

.fa-lastfm-square:before {
  content: ""; }

.fa-toggle-off:before {
  content: ""; }

.fa-toggle-on:before {
  content: ""; }

.fa-bicycle:before {
  content: ""; }

.fa-bus:before {
  content: ""; }

.fa-ioxhost:before {
  content: ""; }

.fa-angellist:before {
  content: ""; }

.fa-cc:before {
  content: ""; }

.fa-shekel:before,
.fa-sheqel:before,
.fa-ils:before {
  content: ""; }

.fa-meanpath:before {
  content: ""; }

.fa-buysellads:before {
  content: ""; }

.fa-connectdevelop:before {
  content: ""; }

.fa-dashcube:before {
  content: ""; }

.fa-forumbee:before {
  content: ""; }

.fa-leanpub:before {
  content: ""; }

.fa-sellsy:before {
  content: ""; }

.fa-shirtsinbulk:before {
  content: ""; }

.fa-simplybuilt:before {
  content: ""; }

.fa-skyatlas:before {
  content: ""; }

.fa-cart-plus:before {
  content: ""; }

.fa-cart-arrow-down:before {
  content: ""; }

.fa-diamond:before {
  content: ""; }

.fa-ship:before {
  content: ""; }

.fa-user-secret:before {
  content: ""; }

.fa-motorcycle:before {
  content: ""; }

.fa-street-view:before {
  content: ""; }

.fa-heartbeat:before {
  content: ""; }

.fa-venus:before {
  content: ""; }

.fa-mars:before {
  content: ""; }

.fa-mercury:before {
  content: ""; }

.fa-intersex:before,
.fa-transgender:before {
  content: ""; }

.fa-transgender-alt:before {
  content: ""; }

.fa-venus-double:before {
  content: ""; }

.fa-mars-double:before {
  content: ""; }

.fa-venus-mars:before {
  content: ""; }

.fa-mars-stroke:before {
  content: ""; }

.fa-mars-stroke-v:before {
  content: ""; }

.fa-mars-stroke-h:before {
  content: ""; }

.fa-neuter:before {
  content: ""; }

.fa-genderless:before {
  content: ""; }

.fa-facebook-official:before {
  content: ""; }

.fa-pinterest-p:before {
  content: ""; }

.fa-whatsapp:before {
  content: ""; }

.fa-server:before {
  content: ""; }

.fa-user-plus:before {
  content: ""; }

.fa-user-times:before {
  content: ""; }

.fa-hotel:before,
.fa-bed:before {
  content: ""; }

.fa-viacoin:before {
  content: ""; }

.fa-train:before {
  content: ""; }

.fa-subway:before {
  content: ""; }

.fa-medium:before {
  content: ""; }

.fa-yc:before,
.fa-y-combinator:before {
  content: ""; }

.fa-optin-monster:before {
  content: ""; }

.fa-opencart:before {
  content: ""; }

.fa-expeditedssl:before {
  content: ""; }

.fa-battery-4:before,
.fa-battery:before,
.fa-battery-full:before {
  content: ""; }

.fa-battery-3:before,
.fa-battery-three-quarters:before {
  content: ""; }

.fa-battery-2:before,
.fa-battery-half:before {
  content: ""; }

.fa-battery-1:before,
.fa-battery-quarter:before {
  content: ""; }

.fa-battery-0:before,
.fa-battery-empty:before {
  content: ""; }

.fa-mouse-pointer:before {
  content: ""; }

.fa-i-cursor:before {
  content: ""; }

.fa-object-group:before {
  content: ""; }

.fa-object-ungroup:before {
  content: ""; }

.fa-sticky-note:before {
  content: ""; }

.fa-sticky-note-o:before {
  content: ""; }

.fa-cc-jcb:before {
  content: ""; }

.fa-cc-diners-club:before {
  content: ""; }

.fa-clone:before {
  content: ""; }

.fa-balance-scale:before {
  content: ""; }

.fa-hourglass-o:before {
  content: ""; }

.fa-hourglass-1:before,
.fa-hourglass-start:before {
  content: ""; }

.fa-hourglass-2:before,
.fa-hourglass-half:before {
  content: ""; }

.fa-hourglass-3:before,
.fa-hourglass-end:before {
  content: ""; }

.fa-hourglass:before {
  content: ""; }

.fa-hand-grab-o:before,
.fa-hand-rock-o:before {
  content: ""; }

.fa-hand-stop-o:before,
.fa-hand-paper-o:before {
  content: ""; }

.fa-hand-scissors-o:before {
  content: ""; }

.fa-hand-lizard-o:before {
  content: ""; }

.fa-hand-spock-o:before {
  content: ""; }

.fa-hand-pointer-o:before {
  content: ""; }

.fa-hand-peace-o:before {
  content: ""; }

.fa-trademark:before {
  content: ""; }

.fa-registered:before {
  content: ""; }

.fa-creative-commons:before {
  content: ""; }

.fa-gg:before {
  content: ""; }

.fa-gg-circle:before {
  content: ""; }

.fa-tripadvisor:before {
  content: ""; }

.fa-odnoklassniki:before {
  content: ""; }

.fa-odnoklassniki-square:before {
  content: ""; }

.fa-get-pocket:before {
  content: ""; }

.fa-wikipedia-w:before {
  content: ""; }

.fa-safari:before {
  content: ""; }

.fa-chrome:before {
  content: ""; }

.fa-firefox:before {
  content: ""; }

.fa-opera:before {
  content: ""; }

.fa-internet-explorer:before {
  content: ""; }

.fa-tv:before,
.fa-television:before {
  content: ""; }

.fa-contao:before {
  content: ""; }

.fa-500px:before {
  content: ""; }

.fa-amazon:before {
  content: ""; }

.fa-calendar-plus-o:before {
  content: ""; }

.fa-calendar-minus-o:before {
  content: ""; }

.fa-calendar-times-o:before {
  content: ""; }

.fa-calendar-check-o:before {
  content: ""; }

.fa-industry:before {
  content: ""; }

.fa-map-pin:before {
  content: ""; }

.fa-map-signs:before {
  content: ""; }

.fa-map-o:before {
  content: ""; }

.fa-map:before {
  content: ""; }

.fa-commenting:before {
  content: ""; }

.fa-commenting-o:before {
  content: ""; }

.fa-houzz:before {
  content: ""; }

.fa-vimeo:before {
  content: ""; }

.fa-black-tie:before {
  content: ""; }

.fa-fonticons:before {
  content: ""; }

.fa-reddit-alien:before {
  content: ""; }

.fa-edge:before {
  content: ""; }

.fa-credit-card-alt:before {
  content: ""; }

.fa-codiepie:before {
  content: ""; }

.fa-modx:before {
  content: ""; }

.fa-fort-awesome:before {
  content: ""; }

.fa-usb:before {
  content: ""; }

.fa-product-hunt:before {
  content: ""; }

.fa-mixcloud:before {
  content: ""; }

.fa-scribd:before {
  content: ""; }

.fa-pause-circle:before {
  content: ""; }

.fa-pause-circle-o:before {
  content: ""; }

.fa-stop-circle:before {
  content: ""; }

.fa-stop-circle-o:before {
  content: ""; }

.fa-shopping-bag:before {
  content: ""; }

.fa-shopping-basket:before {
  content: ""; }

.fa-hashtag:before {
  content: ""; }

.fa-bluetooth:before {
  content: ""; }

.fa-bluetooth-b:before {
  content: ""; }

.fa-percent:before {
  content: ""; }

.fa-gitlab:before {
  content: ""; }

.fa-wpbeginner:before {
  content: ""; }

.fa-wpforms:before {
  content: ""; }

.fa-envira:before {
  content: ""; }

.fa-universal-access:before {
  content: ""; }

.fa-wheelchair-alt:before {
  content: ""; }

.fa-question-circle-o:before {
  content: ""; }

.fa-blind:before {
  content: ""; }

.fa-audio-description:before {
  content: ""; }

.fa-volume-control-phone:before {
  content: ""; }

.fa-braille:before {
  content: ""; }

.fa-assistive-listening-systems:before {
  content: ""; }

.fa-asl-interpreting:before,
.fa-american-sign-language-interpreting:before {
  content: ""; }

.fa-deafness:before,
.fa-hard-of-hearing:before,
.fa-deaf:before {
  content: ""; }

.fa-glide:before {
  content: ""; }

.fa-glide-g:before {
  content: ""; }

.fa-signing:before,
.fa-sign-language:before {
  content: ""; }

.fa-low-vision:before {
  content: ""; }

.fa-viadeo:before {
  content: ""; }

.fa-viadeo-square:before {
  content: ""; }

.fa-snapchat:before {
  content: ""; }

.fa-snapchat-ghost:before {
  content: ""; }

.fa-snapchat-square:before {
  content: ""; }

.fa-pied-piper:before {
  content: ""; }

.fa-first-order:before {
  content: ""; }

.fa-yoast:before {
  content: ""; }

.fa-themeisle:before {
  content: ""; }

.fa-google-plus-circle:before,
.fa-google-plus-official:before {
  content: ""; }

.fa-fa:before,
.fa-font-awesome:before {
  content: ""; }

.fa-handshake-o:before {
  content: ""; }

.fa-envelope-open:before {
  content: ""; }

.fa-envelope-open-o:before {
  content: ""; }

.fa-linode:before {
  content: ""; }

.fa-address-book:before {
  content: ""; }

.fa-address-book-o:before {
  content: ""; }

.fa-vcard:before,
.fa-address-card:before {
  content: ""; }

.fa-vcard-o:before,
.fa-address-card-o:before {
  content: ""; }

.fa-user-circle:before {
  content: ""; }

.fa-user-circle-o:before {
  content: ""; }

.fa-user-o:before {
  content: ""; }

.fa-id-badge:before {
  content: ""; }

.fa-drivers-license:before,
.fa-id-card:before {
  content: ""; }

.fa-drivers-license-o:before,
.fa-id-card-o:before {
  content: ""; }

.fa-quora:before {
  content: ""; }

.fa-free-code-camp:before {
  content: ""; }

.fa-telegram:before {
  content: ""; }

.fa-thermometer-4:before,
.fa-thermometer:before,
.fa-thermometer-full:before {
  content: ""; }

.fa-thermometer-3:before,
.fa-thermometer-three-quarters:before {
  content: ""; }

.fa-thermometer-2:before,
.fa-thermometer-half:before {
  content: ""; }

.fa-thermometer-1:before,
.fa-thermometer-quarter:before {
  content: ""; }

.fa-thermometer-0:before,
.fa-thermometer-empty:before {
  content: ""; }

.fa-shower:before {
  content: ""; }

.fa-bathtub:before,
.fa-s15:before,
.fa-bath:before {
  content: ""; }

.fa-podcast:before {
  content: ""; }

.fa-window-maximize:before {
  content: ""; }

.fa-window-minimize:before {
  content: ""; }

.fa-window-restore:before {
  content: ""; }

.fa-times-rectangle:before,
.fa-window-close:before {
  content: ""; }

.fa-times-rectangle-o:before,
.fa-window-close-o:before {
  content: ""; }

.fa-bandcamp:before {
  content: ""; }

.fa-grav:before {
  content: ""; }

.fa-etsy:before {
  content: ""; }

.fa-imdb:before {
  content: ""; }

.fa-ravelry:before {
  content: ""; }

.fa-eercast:before {
  content: ""; }

.fa-microchip:before {
  content: ""; }

.fa-snowflake-o:before {
  content: ""; }

.fa-superpowers:before {
  content: ""; }

.fa-wpexplorer:before {
  content: ""; }

.fa-meetup:before {
  content: ""; }

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0; }

.sr-only-focusable:active, .sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  clip: auto; }

.clearfix:after {
  content: "";
  display: table;
  clear: both; }

.hidden {
  display: none; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: sans-serif; }

#top-header {
  max-height: 50px;
  background-color: #e4e5e6;
  padding: 8px 30px 10px 30px; }
  #top-header .social-media-links {
    float: right; }
    #top-header .social-media-links a {
      text-decoration: none;
      color: white;
      display: block; }
      #top-header .social-media-links a i {
        color: #40579d;
        display: block;
        float: left;
        margin: 0; }
      #top-header .social-media-links a .fblogo {
        display: block;
        float: left;
        width: 30px;
        font-size: 1.7em;
        padding: 2px 0px 0px 15px; }
      #top-header .social-media-links a .fblogin {
        display: block;
        float: left;
        margin-top: 2px;
        border-left: 1px solid #e4e5e6;
        height: 28px;
        border-bottom-right-radius: 3px;
        border-top-right-radius: 3px;
        padding: 2px 6px 0 8px;
        background-color: #40579d; }
        #top-header .social-media-links a .fblogin span {
          font-size: 1.2em;
          color: #e4e5e6;
          font-weight: 300; }
      @media screen and (max-width: 450px) {
        #top-header .social-media-links a .fblogin {
          display: none; } }
  #top-header .content-links {
    float: left;
    padding-top: 10px;
    letter-spacing: 1px;
    word-spacing: 5px; }

#sidebar {
  width: 250px;
  background: linear-gradient(45deg, #050805, #b70a0b);
  border-top-width: 1px;
  border-right: 0px;
  z-index: 500;
  height: 500px;
  box-shadow: 2px grey 1px;
  position: absolute;
  overflow: hidden;
  transition: height 0.5s ease,wi2th 0.1s ease;
  right: 0; }
  @media screen and (max-width: 1209px) {
    #sidebar .navbar {
      z-index: 500;
      position: absolute;
      top: 0px;
      background-color: inherit;
      height: 100%;
      width: 100%;
      padding: 20px;
      text-align: center; }
      #sidebar .navbar ul {
        text-transform: capitalize;
        list-style: none; }
        #sidebar .navbar ul a {
          text-decoration: none;
          color: orange;
          font-size: 1.2em;
          font-weight: 400;
          letter-spacing: 0.5px; }
          #sidebar .navbar ul a:visited {
            text-decoration: none; }
        #sidebar .navbar ul .nav-button {
          margin: 20px 0px 10px 0;
          border-bottom: rgba(255, 165, 0, 0.5) 1px solid;
          padding-bottom: 10px; } }

@media screen and (max-width: 1209px) {
  #sidebar.hiddenSidebar {
    height: 0;
    width: 0;
    transition: width 0.2s;
    border-bottom: 0;
    border-top: 0; }
    #sidebar.hiddenSidebar li {
      transform: scale(1.15);
      transition: transform 0.3s ease; } }

#bottom-header {
  background-color: #feffff; }
  #bottom-header #logo {
    float: left; }
    #bottom-header #logo a:hover {
      cursor: pointer; }
  #bottom-header .hidden {
    display: none; }
  #bottom-header .menu-btn {
    float: right;
    padding: 5px;
    border-radius: 5px;
    height: 33px;
    margin: 25px 25px 0 0;
    border: solid black 0px; }
    #bottom-header .menu-btn .menu-btn-block {
      width: 28px;
      height: 3px;
      background-color: darkorange;
      border-radius: 3px;
      transition: transform 0.3s ease; }
    #bottom-header .menu-btn .middle {
      margin: 5px 0 5px 0; }
    #bottom-header .menu-btn .activetop {
      margin-left: -0.6px;
      transform-origin: center;
      transform: translate(1px, 9px) rotate(45deg) scaleX(1.15); }
    #bottom-header .menu-btn .activemiddle {
      transform: scale(0); }
    #bottom-header .menu-btn .activebottom {
      transform-origin: center;
      margin-left: -0.6px;
      transform: translate(1px, -7px) rotate(-45deg) scaleX(1.15); }

#banner {
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("../images/banner.jpg");
  height: 300px; }
  #banner #banner-overlay {
    background: linear-gradient(to left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1), transparent);
    height: 300px;
    padding-top: 120px;
    text-align: center; }
    #banner #banner-overlay div {
      font-size: 0.9em;
      color: white;
      text-transform: uppercase; }
    #banner #banner-overlay .first_heading {
      font-weight: 600; }
    #banner #banner-overlay .second_heading {
      font-size: 0.8em;
      font-weight: 300; }

#feeds {
  padding-top: 30px; }
  #feeds .container {
    background-color: #fcfdfe;
    margin-left: auto;
    margin-right: auto;
    width: 100%; }
    #feeds .container .container_header {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      background-color: #ffca00;
      height: 30px;
      text-align: center;
      padding: 4px; }
      #feeds .container .container_header span {
        letter-spacing: 2px;
        font-size: 1.4em;
        text-transform: uppercase;
        color: white; }
      #feeds .container .container_header .right {
        display: none; }
    #feeds .container .content {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      padding-top: 30px;
      text-align: center; }
      #feeds .container .content .feed-card {
        margin-bottom: 30px; }
        #feeds .container .content .feed-card .feed-image {
          width: 100%;
          position: relative;
          text-align: center; }
          #feeds .container .content .feed-card .feed-image img {
            width: 330px;
            height: 300px; }
            @media only screen and (max-width: 413px) {
              #feeds .container .content .feed-card .feed-image img {
                width: 100%;
                height: 300px; } }
          #feeds .container .content .feed-card .feed-image i {
            position: absolute;
            color: white;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%); }
        #feeds .container .content .feed-card .feed-content {
          text-align: left; }
          #feeds .container .content .feed-card .feed-content header {
            font-size: 1.1em;
            color: #5b5b5b;
            letter-spacing: 1px;
            word-spacing: 2px;
            font-weight: 600; }
          #feeds .container .content .feed-card .feed-content p {
            text-align: left;
            margin-top: 15px;
            color: gray;
            letter-spacing: 0.5px;
            line-height: 30px; }

#footer {
  background-color: #404142;
  color: white;
  text-align: center;
  padding: 50px 0 0 0; }
  #footer .footer-links {
    padding-bottom: 20px; }
    #footer .footer-links .links {
      list-style: none; }
      #footer .footer-links .links li {
        margin: 10px 0 10px 0;
        font-size: 1.1em; }
  #footer .form header {
    text-transform: uppercase;
    margin-bottom: 30px; }
  #footer .form input {
    color: #404142;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 300px;
    height: 40px;
    margin-bottom: 10px;
    font-size: 1.2em;
    padding: 10px; }
    #footer .form input::placeholder {
      opacity: 1;
      color: #404142; }
  #footer .form .message {
    color: #404142;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 300px;
    height: 40px;
    margin-bottom: 10px;
    font-size: 1.2em;
    padding: 10px;
    height: 120px; }
    #footer .form .message::placeholder {
      color: #404142; }
  #footer .footer-black {
    background-color: black;
    margin-top: 20px;
    text-transform: uppercase;
    color: white;
    text-align: center;
    height: 40px;
    padding-top: 10px;
    font-size: 0.9em; }

@media screen and (min-width: 601px) {
  #banner #banner-overlay div {
    font-size: 1.4em;
    color: white;
    text-transform: uppercase; }
  #banner #banner-overlay .first_heading {
    font-weight: 600; }
  #banner #banner-overlay .second_heading {
    font-size: 1.1em;
    font-weight: 300; } }

@media screen and (min-width: 601px) {
  #feeds .container .container_header {
    height: 60px;
    padding-top: 15px;
    font-size: 1.2em; }
  #feeds .container .content {
    margin-left: auto;
    margin-right: auto;
    width: 90%; }
    #feeds .container .content .feed-card {
      width: 49%;
      float: left; }
      #feeds .container .content .feed-card:nth-child(2n) {
        margin-left: 2%; }
      #feeds .container .content .feed-card .feed-image img {
        margin-left: auto;
        margin-right: auto;
        width: 100%; } }

@media screen and (min-width: 601px) {
  #footer {
    padding: 50px 0 0 0; }
    #footer .footer-links .links li {
      font-size: 1.4em; }
    #footer .form header {
      font-size: 1.4em; }
    #footer .form input {
      width: 600px;
      height: 60px; }
    #footer .form .message {
      width: 600px;
      height: 160px;
      margin-bottom: 50px; }
    #footer .footer-black {
      height: 70px;
      padding-top: 30px;
      font-size: 1.1em; } }

@media screen and (min-width: 1025px) {
  #top-header {
    height: 50px;
    padding: 0px 60px 10px 0; }
    #top-header .content-links {
      float: right;
      font-size: 1em;
      word-spacing: 5px;
      margin-right: 20px;
      margin-top: 7px; }
      #top-header .content-links span {
        letter-spacing: 2px; }
        #top-header .content-links span:hover {
          cursor: pointer; }
    #top-header .social-media-links {
      float: right;
      clear: both;
      margin-top: 10px; }
      #top-header .social-media-links a:hover {
        cursor: pointer; } }

@media screen and (min-width: 1210px) {
  #sidebar {
    width: 950px;
    background-color: white;
    height: 60px;
    transition: width 0.3s ease;
    border: 0;
    z-index: 500;
    position: absolute;
    top: 60px;
    right: 60px; }
    #sidebar .navbar {
      display: inline-block;
      position: absolute;
      background-color: #feffff;
      height: 60px;
      width: 100%;
      padding: 5px 0px 5px 5px;
      margin-left: 0px;
      margin-right: 0;
      text-align: left; }
      #sidebar .navbar ul {
        list-style: none;
        width: 100%; }
        #sidebar .navbar ul .nav-button {
          display: inline-block;
          text-transform: capitalize;
          font-size: 1.5em;
          letter-spacing: 0.5px;
          font-weight: 300;
          color: orange;
          margin: 10px 3% 10px 0; }
          #sidebar .navbar ul .nav-button:nth-child(8) {
            margin-right: 0; }
          #sidebar .navbar ul .nav-button:hover {
            cursor: pointer; }
        #sidebar .navbar ul .marginright0 {
          margin-right: 0; }
  #bottom-header {
    height: 85px; }
    #bottom-header #logo {
      margin-left: 0px; } }
    @media screen and (min-width: 1210px) and (min-width: 1309px) {
      #bottom-header #logo {
        margin-left: 70px; } }

@media screen and (min-width: 1210px) {
    #bottom-header .hidden {
      display: none; }
    #bottom-header .menu-btn {
      display: none; } }

@media screen and (min-width: 950px) {
  #banner {
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    white-space: nowrap;
    height: 600px;
    background-position: center;
    background-attachment: fixed;
    background-image: url("../images/banner.jpg"); }
    #banner #banner-overlay {
      background: linear-gradient(to left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1), transparent);
      height: 600px;
      text-align: center;
      padding-top: 200px; }
      #banner #banner-overlay div {
        font-size: 2.75em;
        color: white;
        text-transform: uppercase; }
      #banner #banner-overlay .first_heading {
        font-weight: 600; }
      #banner #banner-overlay .second_heading {
        font-size: 2.2em;
        font-weight: 300; } }

@media screen and (min-width: 1025px) {
  #feeds {
    padding-top: 40px; }
    #feeds .container {
      width: 1045px; }
      #feeds .container .container_header {
        height: 50px;
        width: 100%;
        padding: 10px 20px 10px 20px;
        text-transform: uppercase; }
        #feeds .container .container_header span {
          font-size: 1.4em;
          color: white; }
        #feeds .container .container_header .left {
          float: left; }
        #feeds .container .container_header .right {
          display: block;
          float: right;
          font-weight: 400;
          font-size: 1.1em; }
      #feeds .container .content {
        width: 100%;
        margin-top: 20px;
        margin-bottom: 80px;
        text-align: left; }
        #feeds .container .content .feed-card {
          float: left;
          margin-bottom: 20px;
          width: 250px;
          margin-right: 15px;
          margin-left: 0px; }
          #feeds .container .content .feed-card:nth-child(2n) {
            margin-left: 0px; }
          #feeds .container .content .feed-card:nth-child(4n) {
            margin-right: 0px;
            margin-left: 0px; }
          #feeds .container .content .feed-card .feed-image {
            position: relative;
            min-height: 200px; }
            #feeds .container .content .feed-card .feed-image img {
              width: 250px;
              max-height: 250px;
              margin-left: auto;
              margin-right: auto; }
            #feeds .container .content .feed-card .feed-image .feed-overlay {
              position: absolute;
              width: 100%;
              height: 250px;
              z-index: 200; }
              #feeds .container .content .feed-card .feed-image .feed-overlay:hover {
                background-color: rgba(255, 255, 255, 0.4);
                cursor: pointer; }
          #feeds .container .content .feed-card .feed-content {
            margin-top: 30px;
            font-size: 0.9em; }
            #feeds .container .content .feed-card .feed-content p {
              line-height: 20px; } }

@media screen and (min-width: 1000px) {
  #footer {
    padding: 50px 0 0 0;
    text-align: left; }
    #footer .footer-links {
      margin-left: 70px;
      float: left;
      padding-bottom: 20px; }
      #footer .footer-links .links li {
        margin: 10px 0 20px 0;
        font-size: 1.3em;
        font-weight: lighter; }
    #footer .form {
      float: left;
      margin-left: 30%; }
      #footer .form header {
        text-transform: uppercase;
        margin-bottom: 30px; }
      #footer .form input {
        color: #404142;
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 300px;
        height: 40px;
        margin-bottom: 10px;
        font-size: 1.2em;
        padding: 10px; }
        #footer .form input::placeholder {
          opacity: 1;
          color: #404142; }
      #footer .form .message {
        color: #404142;
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 300px;
        height: 40px;
        margin-bottom: 10px;
        font-size: 1.2em;
        padding: 10px;
        height: 120px; }
        #footer .form .message::placeholder {
          color: #404142; }
    #footer .social-media {
      float: left;
      margin: 0 0 0 200px; }
    #footer .footer-black {
      width: 100%;
      float: left;
      font-size: 1em; } }

#tagNav {
  display: none; }

#mainContent .mainHeading {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  background-color: #ffca00;
  height: 35px;
  text-align: center;
  padding: 5px;
  margin-bottom: 13px; }
  #mainContent .mainHeading span {
    letter-spacing: 2px;
    font-size: 1.4em;
    text-transform: uppercase;
    color: white; }

#mainContent .container {
  background-color: #fcfdfe;
  margin-left: auto;
  margin-right: auto;
  width: 100%; }
  #mainContent .container .container_header {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    text-align: center; }
    #mainContent .container .container_header header {
      background-color: #ffca00;
      height: 35px;
      padding: 5px;
      letter-spacing: 2px;
      font-size: 1.4em;
      text-transform: uppercase;
      color: white;
      margin-bottom: 15px; }
    #mainContent .container .container_header .filter {
      text-align: center; }
      #mainContent .container .container_header .filter span {
        font-size: 1.4em;
        word-spacing: 2px;
        display: block;
        font-weight: 600;
        width: 100%;
        margin-bottom: 10px; }
        #mainContent .container .container_header .filter span:hovermain {
          cursor: pointer; }
  #mainContent .container .content {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    text-align: center; }
    #mainContent .container .content .feed-card {
      margin-bottom: 30px; }
      #mainContent .container .content .feed-card .feed-image {
        width: 100%;
        position: relative;
        text-align: center; }
        #mainContent .container .content .feed-card .feed-image img {
          width: 330px;
          height: 300px; }
          @media only screen and (max-width: 413px) {
            #mainContent .container .content .feed-card .feed-image img {
              width: 100%;
              height: 300px; } }
        #mainContent .container .content .feed-card .feed-image i {
          position: absolute;
          color: white;
          left: 50%;
          top: 50%;
          transform: translateX(-50%) translateY(-50%); }
      #mainContent .container .content .feed-card .feed-content {
        text-align: left; }
        #mainContent .container .content .feed-card .feed-content header {
          font-size: 1.1em;
          color: #5b5b5b;
          letter-spacing: 1px;
          word-spacing: 2px;
          font-weight: 600; }
        #mainContent .container .content .feed-card .feed-content p {
          text-align: left;
          margin-top: 15px;
          color: gray;
          letter-spacing: 0.5px;
          line-height: 30px; }
  #mainContent .container .pageButtons {
    margin-left: auto;
    margin-right: auto;
    margin-top: -20px;
    margin-bottom: 30px;
    width: 130px;
    word-spacing: 3px; }
    #mainContent .container .pageButtons span {
      letter-spacing: 1px;
      text-transform: uppercase;
      color: #404142;
      font-weight: bolder; }
      #mainContent .container .pageButtons span:hover {
        cursor: pointer; }

@media screen and (min-width: 601px) and (max-width: 1237px) {
  #tagNav {
    display: none; }
  #mainContent .container .container_header {
    height: 60px;
    padding-top: 15px;
    font-size: 1.2em; }
    #mainContent .container .container_header .filter {
      text-align: left; }
      #mainContent .container .container_header .filter span {
        font-size: 1.1em;
        word-spacing: 2px;
        display: block;
        float: left;
        font-weight: 600;
        width: 49%;
        margin-bottom: 10px; }
        #mainContent .container .container_header .filter span:hover {
          cursor: pointer; }
        #mainContent .container .container_header .filter span:nth-child(1) {
          text-align: right; }
        #mainContent .container .container_header .filter span:nth-child(2) {
          margin-left: 2%; }
  #mainContent .container .content {
    margin-left: auto;
    margin-right: auto;
    width: 90%; }
    #mainContent .container .content .feed-card {
      width: 49%;
      float: left; }
      #mainContent .container .content .feed-card:nth-child(2n) {
        margin-left: 2%; }
      #mainContent .container .content .feed-card .feed-image img {
        margin-left: auto;
        margin-right: auto;
        width: 100%; } }
      @media screen and (min-width: 601px) and (max-width: 1237px) and (min-width: 836px) {
        #mainContent .container .content .feed-card .feed-image img {
          width: 370px; } }

@media screen and (min-width: 601px) {
  #footer {
    padding: 50px 0 0 0; }
    #footer .footer-links .links li {
      font-size: 1.4em; }
    #footer .form header {
      font-size: 1.4em; }
    #footer .form input {
      width: 600px;
      height: 60px; }
    #footer .form .message {
      width: 600px;
      height: 160px;
      margin-bottom: 50px; }
    #footer .footer-black {
      height: 70px;
      padding-top: 30px;
      font-size: 1.1em; } }

@media screen and (min-width: 1310px) {
  #top-header {
    height: 50px;
    padding: 0px 60px 10px 0; }
    #top-header .content-links {
      float: right;
      font-size: 1em;
      word-spacing: 5px;
      margin-right: 20px;
      margin-top: 7px; }
      #top-header .content-links span {
        letter-spacing: 2px; }
        #top-header .content-links span:hover {
          cursor: pointer; }
    #top-header .social-media-links {
      float: right;
      clear: both;
      margin-top: 10px; }
      #top-header .social-media-links a:hover {
        cursor: pointer; } }

@media screen and (min-width: 1238px) {
  #tagNav {
    position: relative;
    float: left;
    overflow: hidden;
    display: block;
    padding: 20px;
    padding-top: 30px;
    background-color: #e4e5e6;
    width: 20%;
    height: 395vh; }
    #tagNav .tagSearch {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      width: 215px; }
      #tagNav .tagSearch form {
        width: 215px;
        display: block;
        margin-left: auto;
        margin-right: auto; }
        #tagNav .tagSearch form input {
          display: block;
          float: left;
          font-size: 0.8em;
          padding-left: 10px;
          left: 100px;
          height: 30px;
          width: 185px;
          border: solid 1px black; }
        #tagNav .tagSearch form .searchButton {
          float: left;
          height: 30px;
          width: 30px; }
          #tagNav .tagSearch form .searchButton img {
            height: 30px;
            width: 30px;
            padding-top: 3px;
            padding-right: 1px;
            background-color: #ffca00; }
          #tagNav .tagSearch form .searchButton:hover {
            cursor: pointer; }
    #tagNav .tags {
      width: 200px;
      margin-left: auto;
      margin-right: auto; }
      #tagNav .tags header {
        padding-top: 20px; }
      #tagNav .tags li {
        list-style: none;
        padding: 10px;
        border-bottom: dotted 1px; } }

@media screen and (min-width: 1238px) {
  #mainContent {
    background-color: white;
    float: left;
    margin-left: 30px; }
    #mainContent .mainHeading {
      width: 900px;
      margin-right: 60px;
      background-color: #ffca00;
      height: 50px;
      text-align: center;
      padding: 10px;
      margin-bottom: 13px; }
      #mainContent .mainHeading span {
        letter-spacing: 2px;
        font-size: 1.5em;
        text-transform: uppercase;
        color: white; }
    #mainContent .container {
      margin-right: 60px;
      width: 900px; }
      #mainContent .container .container_header {
        background-color: #ffca00;
        height: 45px;
        width: 100%;
        padding: 5px 20px 5px 20px;
        text-transform: uppercase; }
        #mainContent .container .container_header header {
          height: 35px;
          float: left;
          padding: 5px;
          letter-spacing: 2px;
          font-size: 1.5em;
          text-transform: uppercase;
          color: white;
          margin-bottom: 15px; }
        #mainContent .container .container_header .filter {
          padding: 10px 20px 0px 20px;
          text-align: left;
          float: right;
          width: 500px; }
          #mainContent .container .container_header .filter span {
            font-size: 1.2em;
            color: white;
            word-spacing: 0.5px;
            display: block;
            float: left;
            font-weight: 300;
            width: 220px;
            margin-bottom: 10px; }
            #mainContent .container .container_header .filter span:hover {
              cursor: pointer; }
            #mainContent .container .container_header .filter span:nth-child(1) {
              text-align: right; }
            #mainContent .container .container_header .filter span:nth-child(2) {
              margin-left: 4%; }
      #mainContent .container .content {
        width: 100%;
        margin-top: 20px;
        margin-bottom: 80px;
        text-align: left; }
        #mainContent .container .content .feed-card {
          float: left;
          margin-bottom: 20px;
          width: 213.5px;
          margin-right: 15px;
          margin-left: 0px; }
          #mainContent .container .content .feed-card:nth-child(4n) {
            margin-right: 0px;
            margin-left: 0px; }
          #mainContent .container .content .feed-card .feed-image {
            position: relative;
            min-height: 200px; }
            #mainContent .container .content .feed-card .feed-image img {
              width: 213.5px;
              max-height: 200px;
              margin-left: auto;
              margin-right: auto; }
            #mainContent .container .content .feed-card .feed-image .feed-overlay {
              position: absolute;
              width: 100%;
              height: 250px;
              z-index: 200; }
              #mainContent .container .content .feed-card .feed-image .feed-overlay:hover {
                background-color: rgba(255, 255, 255, 0.4);
                cursor: pointer; }
          #mainContent .container .content .feed-card .feed-content {
            margin-top: 30px;
            font-size: 0.9em; }
            #mainContent .container .content .feed-card .feed-content p {
              line-height: 20px; }
      #mainContent .container .pageButtons {
        float: right;
        margin-top: -60px;
        font-size: 1em;
        margin-bottom: 30px;
        width: 130px;
        word-spacing: 3px; }
        #mainContent .container .pageButtons span {
          letter-spacing: 1px;
          text-transform: uppercase;
          color: #404142;
          font-weight: bolder; }
          #mainContent .container .pageButtons span:hover {
            cursor: pointer; } }

@media screen and (min-width: 1000px) {
  #footer {
    clear: both;
    padding: 50px 0 0 0;
    text-align: left; }
    #footer .footer-links {
      margin-left: 70px;
      float: left;
      padding-bottom: 20px; }
      #footer .footer-links .links li {
        margin: 10px 0 20px 0;
        font-size: 1.3em;
        font-weight: lighter; }
    #footer .form {
      float: left;
      margin-left: 30%; }
      #footer .form header {
        text-transform: uppercase;
        margin-bottom: 30px; }
      #footer .form input {
        color: #404142;
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 300px;
        height: 40px;
        margin-bottom: 10px;
        font-size: 1.2em;
        padding: 10px; }
        #footer .form input::placeholder {
          opacity: 1;
          color: #404142; }
      #footer .form .message {
        color: #404142;
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 300px;
        height: 40px;
        margin-bottom: 10px;
        font-size: 1.2em;
        padding: 10px;
        height: 120px; }
        #footer .form .message::placeholder {
          color: #404142; }
    #footer .social-media {
      float: left;
      margin: 0 0 0 200px; }
    #footer .footer-black {
      width: 100%;
      float: left;
      font-size: 1em; } }
