
@media screen and (min-width:1310px){
    #top-header{
    height: 50px;
    padding: 0px 60px 10px 0;
    .content-links{
        float: right;
        font-size: 1em;
        word-spacing: 5px;
        margin-right: 20px;
        margin-top: 7px;
        span{
            letter-spacing: 2px;
            &:hover{
                cursor: pointer;
            }
        }
    }
    .social-media-links{
        float: right;
        clear: both;
        margin-top: 10px;
        a{
            &:hover{
                cursor: pointer;
            }
        }
    }
}
}
@media screen and (min-width:1310px){
    #sidebar{
         width: 950px;
         background-color: white;
         height: 60px;
        transition: width 0.3s ease;
        border: 0;
         z-index: 500;
         position: absolute;
         top: 60px;
         right: 60px;
    .navbar{
        display: inline-block;
        position: absolute;
        background-color: #feffff;
        height: 60px;
        width: 100%;
        padding: 5px 0px 5px 5px;
        margin-left: 0px;
        margin-right: 0;
        text-align: left;
        ul{
            list-style: none;
            width: 100%;
            .nav-button{
                display: inline-block;
                text-transform: capitalize;
                font-size: 1.5em;
                letter-spacing: 0.5px;
                font-weight: 300;
              
                color: orange;
                margin: 10px 3% 10px 0;
                &::nth-child(8){
                    margin-right: 0;
                }
                &:hover{
                cursor: pointer;
                }
            }
            .marginright0{
                margin-right: 0;
            }
        }
    }
    }
    
    #bottom-header{
        height: 85px;
    #logo{
        margin-left: 70px;
        img{
        }
    }
    .hidden{
        display: none;
    }
            .menu-btn{
                display: none;
                
        }
}
}
@media screen and (min-width:950px){
#banner{
    @include background-size(cover);
    white-space: nowrap;
    height: 600px;
    background-position: center;
    background-attachment: fixed;
    background-image: url("../images/banner.jpg");    
    #banner-overlay{
        background: linear-gradient(to left,rgba(0,0,0,0.5),rgba(0,0,0,0.1),rgba(0,0,0,0));
        height: 600px;
        text-align: center;
        padding-top: 200px;
        div{
            font-size: 2.75em;
            color: white;
            text-transform: uppercase;
        }
        .first_heading{
            font-weight:600;
        }
        .second_heading{
            font-size: 2.2em;
            font-weight: 300;
        }
    }
}   
}


@media screen and (min-width:1025px){
    #feeds{
    padding-top: 40px;
    .container{
        width: 1045px;
        .container_header{
            height: 50px;
            width: 100%;
            padding: 10px 20px 10px 20px;
            text-transform: uppercase;
            span{
                font-size: 1.4em;
                color: white;
            }
            .left{
                float: left;
            }
            .right{
                display: block;
                float: right;
                font-weight: 400;
                font-size: 1.1em;
            }
        }
                .content{
                    width: 100%;
                    margin-top: 20px;
                    margin-bottom: 80px;
                    text-align: left;
                .feed-card{
                    &:nth-child(2n){
                margin-left: 0px;
            }
                    float: left;
                    margin-bottom: 20px;
                    width: 250px;
                    margin-right: 15px;
                    margin-left: 0px;
                    &:nth-child(4n){margin-right: 0px; margin-left: 0px;}
                    .feed-image{
                        position: relative;
                        img{
                            width: 250px;
                            max-height: 250px;
                            margin-left: auto;
                            margin-right: auto;
                        }
                        .feed-overlay{
                            position: absolute;
                            width: 100%;
                            height: 250px;
                            z-index: 200;
                            &:hover{
                                background-color: rgba(256,256,256,0.4);
                                cursor: pointer;
                            }
                        }
                        min-height: 200px;
                    }
                    .feed-content{
                        margin-top: 30px;
                        font-size: 0.9em;
                        p{
                            line-height: 20px;
                        }
                    }
                }
            }
    }
}
}
@media screen and (min-width:1000px){
 #footer{
    padding: 50px 0 0 0;
     text-align: left;
    .footer-links{
        margin-left: 70px;
        float: left;
        padding-bottom: 20px;
        .links{
            li{
                margin: 10px 0 20px 0;
                font-size: 1.3em;
                font-weight: lighter;
            }
        }
    }
    .form{
        float: left;
        margin-left: 30%;
        header{
            text-transform: uppercase;
            margin-bottom: 30px;
        }
        input{
            color: #404142;
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 300px;
            height: 40px;
            margin-bottom: 10px;
            font-size: 1.2em;
            padding: 10px;
            &::placeholder{
                opacity: 1;
                color: #404142;
            }
        }
        .message{
            color: #404142;
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 300px;
            height: 40px;
            margin-bottom: 10px;
            font-size: 1.2em;
            padding: 10px;
            height: 120px;
            &::placeholder{
                color: #404142;
            }            
        }
    }
     .social-media{
         float: left;
         margin: 0 0 0 200px;
     }
    .footer-black{
        width: 100%;
        float: left;
        font-size: 1em;
    }
}   
}