@media screen  and (min-width: 601px) and (max-width: 1237px)/* Tablet */ {
    #tagNav{
        display: none;
    }
    #mainContent{
        .container{
            .container_header{
                height: 60px;
                padding-top: 15px;
                font-size: 1.2em;
                .filter{
                text-align: left;
                span{
                    font-size: 1.1em;
                    word-spacing: 2px;
                    display: block;
                    float: left;
                    font-weight: 600;
                    width: 49%;
                    margin-bottom: 10px;
                    &:hover{
                    cursor: pointer;
                }
                    &:nth-child(1){
                        text-align: right;
                    }
                    &:nth-child(2){
                        margin-left: 2%;
                    }
                }
            }
            }
        .content{
            margin-left: auto;
            margin-right: auto;
            width: 90%;
            .feed-card{
                &:nth-child(2n){
                margin-left: 2%;
            }
                width: 49%;
                float: left;
                .feed-image{
                    img{
                        margin-left: auto;
                        margin-right: auto;
                        width: 100%;
                        @media screen and (min-width:836px){
                            width: 370px;
                    }
                    }
                }
            }
        }
    }
 }
}

@media screen and (min-width: 601px){
#footer{
    padding: 50px 0 0 0;
    .footer-links{
        .links{
            li{
                font-size: 1.4em;
            }
        }
    }
    .form{
        header{
            font-size: 1.4em;
        }
        input{
            width: 600px;
            height: 60px;
        }
        .message{
            width: 600px;
            height: 160px;
            margin-bottom: 50px;
        }
    }
    .footer-black{
        height: 70px;
        padding-top: 30px;
        font-size: 1.1em;
    }
}
}