@media screen and (min-width:1310px){
    #top-header{
    height: 50px;
    padding: 0px 60px 10px 0;
    .content-links{
        float: right;
        font-size: 1em;
        word-spacing: 5px;
        margin-right: 20px;
        margin-top: 7px;
        span{
            letter-spacing: 2px;
            &:hover{
                cursor: pointer;
            }
        }
    }
    .social-media-links{
        float: right;
        clear: both;
        margin-top: 10px;
        a{
            &:hover{
                cursor: pointer;
            }
        }
    }
}
}
@media screen and (min-width:1238px){
    #tagNav{
        position: relative;
        float: left;
        overflow: hidden;
        display: block;
        padding: 20px;
        padding-top: 30px;
        background-color: #e4e5e6;
        width: 20%;
        height: 395vh;
        .tagSearch{
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            width: 215px;
            form{
                width: 215px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                input{
                    display: block;
                    float: left;
                    font-size: 0.8em;
                    padding-left: 10px;
                    left: 100px;
                    height: 30px;
                    width: 185px;
                    border: solid 1px black;
                }
                .searchButton{
                    float: left;
                    height: 30px;
                    width: 30px;
                    img{
                    height: 30px;
                    width: 30px;
                        padding-top: 3px;
                        padding-right:1px;
                        background-color: #ffca00;
                    }
                    &:hover{
                        cursor: pointer;
                    }
                }
            }
        }
        
        .tags{
            width: 200px;
            margin-left: auto;
            margin-right: auto;
            header{
                padding-top: 20px;
            }
            li{
                list-style: none;
                
                padding: 10px;
                border-bottom: dotted 1px;
            }
        }
    }
}
@media screen and (min-width:1238px){
#mainContent{
    background-color: white;
    float: left;
    margin-left: 30px;
    .mainHeading{
        width: 900px;
        margin-right: 60px;
        background-color: #ffca00;
        height: 50px;
        text-align: center;
        padding: 10px;
        span{
            letter-spacing: 2px;
            font-size: 1.5em;
            text-transform: uppercase;
            color: white;
        }
        margin-bottom: 13px;
    }
    .container{
        margin-right: 60px;
        width: 900px;
        .container_header{
            background-color: #ffca00;
            height: 45px;
            width: 100%;
            padding: 5px 20px 5px 20px;
            text-transform: uppercase;
            header{
                height: 35px;
                float: left;
                padding: 5px;
                letter-spacing: 2px;
                font-size: 1.5em;
                text-transform: uppercase;
                color: white;
                margin-bottom: 15px;
            }
            .filter{
                padding: 10px 20px 0px 20px;
                text-align: left;
                float: right;
                width: 500px;
                span{
                    font-size: 1.2em;
                    color: white;
                    word-spacing: 0.5px;
                    display: block;
                    float: left;
                    font-weight: 300;
                    width: 220px;
                    margin-bottom: 10px;
                    &:hover{
                    cursor: pointer;
                }
                    &:nth-child(1){
                        text-align: right;
                    }
                    &:nth-child(2){
                        margin-left: 4%;
                    }
                }
            }
        }
        .content{
                    width: 100%;
                    margin-top: 20px;
                    margin-bottom: 80px;
                    text-align: left;
                .feed-card{
                    float: left;
                    margin-bottom: 20px;
                    width: 213.5px;
                    margin-right: 15px;
                    margin-left: 0px;
                    &:nth-child(4n){margin-right: 0px; margin-left: 0px;}
                    .feed-image{
                        position: relative;
                        img{
                            width: 213.5px;
                            max-height: 200px;
                            margin-left: auto;
                            margin-right: auto;
                        }
                        .feed-overlay{
                            position: absolute;
                            width: 100%;
                            height: 250px;
                            z-index: 200;
                            &:hover{
                                background-color: rgba(256,256,256,0.4);
                                cursor: pointer;
                            }
                        }
                        min-height: 200px;
                    }
                    .feed-content{
                        margin-top: 30px;
                        font-size: 0.9em;
                        p{
                            line-height: 20px;
                        }
                    }
                }
            }
        .pageButtons{
            float: right;
            margin-top: -60px;
            font-size: 1em;
            margin-bottom: 30px;
            width: 130px;
            word-spacing: 3px;
            span{
                letter-spacing: 1px;
                text-transform: uppercase;
                color: #404142;
                font-weight: bolder;
                &:hover{
                    cursor: pointer;
                }
            }
        }
        
    }
}
}
@media screen and (min-width:1000px){
    #footer{
        clear: both;
    padding: 50px 0 0 0;
     text-align: left;
    .footer-links{
        margin-left: 70px;
        float: left;
        padding-bottom: 20px;
        .links{
            li{
                margin: 10px 0 20px 0;
                font-size: 1.3em;
                font-weight: lighter;
            }
        }
    }
    .form{
        float: left;
        margin-left: 30%;
        header{
            text-transform: uppercase;
            margin-bottom: 30px;
        }
        input{
            color: #404142;
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 300px;
            height: 40px;
            margin-bottom: 10px;
            font-size: 1.2em;
            padding: 10px;
            &::placeholder{
                opacity: 1;
                color: #404142;
            }
        }
        .message{
            color: #404142;
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 300px;
            height: 40px;
            margin-bottom: 10px;
            font-size: 1.2em;
            padding: 10px;
            height: 120px;
            &::placeholder{
                color: #404142;
            }            
        }
    }
     .social-media{
         float: left;
         margin: 0 0 0 200px;
     }
    .footer-black{
        width: 100%;
        float: left;
        font-size: 1em;
    }
}   
}