#tagNav{
        display: none;
    }
#mainContent{
    .mainHeading{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        background-color: #ffca00;
        height: 35px;
        text-align: center;
        padding: 5px;
        span{
            letter-spacing: 2px;
            font-size: 1.4em;
            text-transform: uppercase;
            color: white;
        }
        margin-bottom: 13px;
    }
    .container{
        background-color: #fcfdfe;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        .container_header{
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            header{
                background-color: #ffca00;
                height: 35px;
                padding: 5px;
                letter-spacing: 2px;
                font-size: 1.4em;
                text-transform: uppercase;
                color: white;
                margin-bottom: 15px;
            }
            .filter{
                text-align: center;
                span{
                    font-size: 1.4em;
                    word-spacing: 2px;
                    display: block;
                    font-weight: 600;
                    width: 100%;
                    margin-bottom: 10px;
                    &:hovermain{
                    cursor: pointer;
                }
                }
            }
            
        }
        .content{
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            padding-top: 10px;
            text-align: center;
            .feed-card{
                margin-bottom: 30px;
                .feed-image{
                    width: 100%;
                    position: relative;
                    text-align: center;
                    img{
                        width: 330px;
                        @media only screen and (max-width: 413px) {
                            width: 100%;
                            height: 300px;
                        }
                        height: 300px;
                    }
                     i{
                         position: absolute;
                         color: white;
                         left: 50%;
                         top: 50%;
                         transform: translateX(-50%) translateY(-50%);
                      }
                }
                .feed-content{
                    header{
                        font-size: 1.1em;
                        color: #5b5b5b;
                        letter-spacing: 1px;
                        word-spacing: 2px;
                        font-weight: 600;
                    }
                    text-align: left;
                    p{
                        text-align: left;
                        margin-top: 15px;
                        color: gray;
                        letter-spacing: 0.5px;
                        line-height: 30px;
                    }
                }
            }
        }
        .pageButtons{
            margin-left: auto;
            margin-right: auto;
            margin-top: -20px;
            margin-bottom: 30px;
            width: 130px;
            word-spacing: 3px;
            span{
                letter-spacing: 1px;
                text-transform: uppercase;
                color: #404142;
                font-weight: bolder;
                &:hover{
                    cursor: pointer;
                }
            }
        }
    }

}