<!DOCTYPE html>
<html>
    <head>
        <title>Krazily</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
        <!--build:css css/styles.min.css-->
        <link rel="stylesheet" href="css/styles.css">
        <!--endbuild-->
        <!--build:js js/app.min.js-->
        <script src="js/app.js"></script>
        <!--endbuild-->
    </head>
    <body>
        
        <!--TopHeader -->
        <section id="top-header" class="clearfix">
            <div class="social-media-links clearfix">
                <a href="#">
                   <i class="fa fa-facebook-official fa-2x" area hidden="true" style="color:#40579d;"></i>
                    <div class="fblogin"><span>Login with facebook</span></div>
                </a>
            </div>
            <div class="content-links">
                <span>GLOBAL | DESI</span>
            </div>
        </section>

        <!--bottom header-->
        <section id="bottom-header" class="clearfix">
            <div id="logo">
            <a href="index.html"><img src="images/logo.jpg" alt="logo"></a>
            </div>
            <a href="#" class="menu-btn" id="nav_button">
                <div class="menu-btn-block top" id="nav_top"></div>
                <div class="menu-btn-block middle" id="nav_middle"></div>
                <div class="menu-btn-block bottom" id="nav_bottom"></div>
            </a>
        </section>
        
        <!-- Sidebar -->
        <section id="sidebar" class="hiddenSidebar">
            <div class="navbar" id="navbar">
                <ul>
                    <a href="inner.html"><li class="nav-button">Trending</li></a>
                    <a href="#"><li class="nav-button">standup</li></a>
                    <a href="#"><li class="nav-button">anime</li></a>
                    <a href="#"><li class="nav-button">short films</li></a>
                    <a href="#"><li class="nav-button">funny clips</li></a>
                    <a href="#"><li class="nav-button">pics</li></a>
                    <a href="#"><li class="nav-button">jokes</li></a>
                    <a href="#"><li class="nav-button marginright0">upload</li></a>
                </ul>
            </div>
        </section>
        
        
        
        <!-- home_banner-->
        <section id="banner">
            <div id="banner-overlay">
                <div class="first_heading">Welcome to the world's only social</div>
                <div class="first_heading">network for comedy!</div>
                <br><div class="second_heading">Go krazily!</div>
            </div>
        </section>
        
        <!-- feeds-->
        
        <section id="feeds">
            <div class="container clearfix">
                <header class="container_header clearfix">
                    <span class="left">
                        Trending
                    </span>
                    <span class="right">
                        MORE VIDEOS +
                    </span>
                </header>
                <div class="content clearfix">
                    <div class="feed-card card-one">
                        <div class="feed-image">
                            <div class="feed-overlay"></div>
                            <i class="fa fa-play-circle-o fa-7x" aria-hidden="true"></i>
                            <img src="images/Tr_1.jpg">
                        </div>
                        <div class="feed-content">
                            <header>
                               Lorem Ipsum Dolor 
                            </header>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pulvinar, erat eget fringilla consequat, dolor magna tempus lorem, quis sagittis ligula nulla dapibus massa. Vestibulum congue ultricies vestibulum. Ut sagittis blandit dolor sed hendrerit. Duis sed laoreet velit. Ut auctor est libero, in ultrices ipsum lobortis eget.
                            </p>
                        </div>
                    </div>
                    <div class="feed-card card-two">
                        <div class="feed-image">
                            <div class="feed-overlay"></div>
                            <i class="fa fa-play-circle-o fa-7x" aria-hidden="true"></i>
                            <img src="images/Tr_2.jpg">
                        </div>
                        <div class="feed-content">
                            <header>
                                Lorem Ipsum Dolor
                            </header>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pulvinar, erat eget fringilla consequat, dolor magna tempus lorem, quis sagittis ligula nulla dapibus massa. Vestibulum congue ultricies vestibulum. Ut sagittis blandit dolor sed hendrerit. Duis sed laoreet velit. Ut auctor est libero, in ultrices ipsum lobortis eget.
                            </p>
                        </div>
                    </div>
                    <div class="feed-card card-three">
                        <div class="feed-image">
                            <div class="feed-overlay"></div>
                            <i class="fa fa-play-circle-o fa-7x" aria-hidden="true"></i>
                            <img src="images/Tr_3.jpg">
                        </div>
                        <div class="feed-content">
                            <header>
                                Lorem Ipsum Dolor
                            </header>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pulvinar, erat eget fringilla consequat, dolor magna tempus lorem, quis sagittis ligula nulla dapibus massa. Vestibulum congue ultricies vestibulum. Ut sagittis blandit dolor sed hendrerit. Duis sed laoreet velit. Ut auctor est libero, in ultrices ipsum lobortis eget.
                            </p>
                        </div>
                    </div>
                    <div class="feed-card card-four">
                        <div class="feed-image">
                            <div class="feed-overlay"></div>
                            <i class="fa fa-play-circle-o fa-7x" aria-hidden="true"></i>
                            <img src="images/Tr_4.jpg">
                        </div>
                        <div class="feed-content">
                            <header>
                                Lorem Ipsum Dolor
                            </header>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pulvinar, erat eget fringilla consequat, dolor magna tempus lorem, quis sagittis ligula nulla dapibus massa. Vestibulum congue ultricies vestibulum. Ut sagittis blandit dolor sed hendrerit. Duis sed laoreet velit. Ut auctor est libero, in ultrices ipsum lobortis eget.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="container">
                <header class="container_header">
                    <span class="left">
                        Stand Up
                    </span>
                    <span class="right">
                        MORE VIDEOS +
                    </span>
                </header>
                <div class="content clearfix">
                    <div class="feed-card card-one">
                        <div class="feed-image">
                            <div class="feed-overlay"></div>
                            <i class="fa fa-play-circle-o fa-7x" aria-hidden="true"></i>
                            <img src="images/St_1.jpg">
                        </div>
                        <div class="feed-content">
                            <header>
                               Lorem Ipsum Dolor 
                            </header>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pulvinar, erat eget fringilla consequat, dolor magna tempus lorem, quis sagittis ligula nulla dapibus massa. Vestibulum congue ultricies vestibulum. Ut sagittis blandit dolor sed hendrerit. Duis sed laoreet velit. Ut auctor est libero, in ultrices ipsum lobortis eget.
                            </p>
                        </div>
                    </div>
                    <div class="feed-card card-two">
                        <div class="feed-image">
                            <div class="feed-overlay"></div>
                            <i class="fa fa-play-circle-o fa-7x" aria-hidden="true"></i>
                            <img src="images/St_2.jpg">
                        </div>
                        <div class="feed-content">
                            <header>
                                Lorem Ipsum Dolor
                            </header>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pulvinar, erat eget fringilla consequat, dolor magna tempus lorem, quis sagittis ligula nulla dapibus massa. Vestibulum congue ultricies vestibulum. Ut sagittis blandit dolor sed hendrerit. Duis sed laoreet velit. Ut auctor est libero, in ultrices ipsum lobortis eget.
                            </p>
                        </div>
                    </div>
                    <div class="feed-card card-three">
                        <div class="feed-image">
                            <div class="feed-overlay"></div>
                            <i class="fa fa-play-circle-o fa-7x" aria-hidden="true"></i>
                            <img src="images/St_3.jpg">
                        </div>
                        <div class="feed-content">
                            <header>
                                Lorem Ipsum Dolor
                            </header>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pulvinar, erat eget fringilla consequat, dolor magna tempus lorem, quis sagittis ligula nulla dapibus massa. Vestibulum congue ultricies vestibulum. Ut sagittis blandit dolor sed hendrerit. Duis sed laoreet velit. Ut auctor est libero, in ultrices ipsum lobortis eget.
                            </p>
                        </div>
                    </div>
                    <div class="feed-card card-four">
                        <div class="feed-image">
                            <div class="feed-overlay"></div>
                            <i class="fa fa-play-circle-o fa-7x" aria-hidden="true"></i>
                            <img src="images/St_4.jpg">
                        </div>
                        <div class="feed-content">
                            <header>
                                Lorem Ipsum Dolor
                            </header>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pulvinar, erat eget fringilla consequat, dolor magna tempus lorem, quis sagittis ligula nulla dapibus massa. Vestibulum congue ultricies vestibulum. Ut sagittis blandit dolor sed hendrerit. Duis sed laoreet velit. Ut auctor est libero, in ultrices ipsum lobortis eget.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="container">
                <header class="container_header">
                    <span class="left">
                       Anime 
                    </span>
                    <span class="right">
                       MORE VIDEOS + 
                    </span>
                </header>
                <div class="content clearfix">
                    <div class="feed-card card-one">
                        <div class="feed-image">
                            <div class="feed-overlay"></div>
                            <i class="fa fa-play-circle-o fa-7x" aria-hidden="true"></i>
                            <img src="images/An_1.jpg">
                        </div>
                        <div class="feed-content">
                            <header>
                                Lorem Ipsum Dolor
                            </header>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pulvinar, erat eget fringilla consequat, dolor magna tempus lorem, quis sagittis ligula nulla dapibus massa. Vestibulum congue ultricies vestibulum. Ut sagittis blandit dolor sed hendrerit. Duis sed laoreet velit. Ut auctor est libero, in ultrices ipsum lobortis eget.
                            </p>
                        </div>
                    </div>
                    <div class="feed-card card-two">
                        <div class="feed-image">
                            <div class="feed-overlay"></div>
                            <i class="fa fa-play-circle-o fa-7x" aria-hidden="true"></i>
                            <img src="images/An_2.jpg">
                        </div>
                        <div class="feed-content">
                            <header>
                                Lorem Ipsum Dolor
                            </header>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pulvinar, erat eget fringilla consequat, dolor magna tempus lorem, quis sagittis ligula nulla dapibus massa. Vestibulum congue ultricies vestibulum. Ut sagittis blandit dolor sed hendrerit. Duis sed laoreet velit. Ut auctor est libero, in ultrices ipsum lobortis eget.
                            </p>
                        </div>
                    </div>
                    <div class="feed-card card-three">
                        <div class="feed-image">
                            <div class="feed-overlay"></div>
                            <i class="fa fa-play-circle-o fa-7x" aria-hidden="true"></i>
                            <img src="images/An_3.jpg">
                        </div>
                        <div class="feed-content">
                            <header>
                                Lorem Ipsum Dolor
                            </header>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pulvinar, erat eget fringilla consequat, dolor magna tempus lorem, quis sagittis ligula nulla dapibus massa. Vestibulum congue ultricies vestibulum. Ut sagittis blandit dolor sed hendrerit. Duis sed laoreet velit. Ut auctor est libero, in ultrices ipsum lobortis eget.
                            </p>
                        </div>
                    </div>
                    <div class="feed-card card-four">
                        <div class="feed-image">
                            <div class="feed-overlay"></div>
                            <i class="fa fa-play-circle-o fa-7x" aria-hidden="true"></i>
                            <i class="fa fa-play-circle-o" aria-hidden="true"></i>
                            <img src="images/An_4.jpg">
                        </div>
                        <div class="feed-content">
                            <header>
                                Lorem Ipsum Dolor
                            </header>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pulvinar, erat eget fringilla consequat, dolor magna tempus lorem, quis sagittis ligula nulla dapibus massa. Vestibulum congue ultricies vestibulum. Ut sagittis blandit dolor sed hendrerit. Duis sed laoreet velit. Ut auctor est libero, in ultrices ipsum lobortis eget.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- footer -->
        <section id="footer" class="clearfix">
            <div class="footer-links clearfix">
                <ul class="links">
                    <li>Home</li>
                    <li>About</li>
                    <li>Privacy</li>
                    <li>Terms</li>
                    <li>Help</li>
                </ul>
            </div>
            <div class="form">
                <header>Contact Us</header>
                <form method="post">
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email">
                    <textarea placeholder="Message" class="message"></textarea>
                </form>
            </div>
            <div class="social-media">
                <a href="#">
                   <i class="fa fa-facebook-official fa-3x" area hidden="true" style="color:#008de0;"></i>
                </a>
            </div>
            <div class="footer-black">
                copyright @ 2017 krazily
            </div>
        </section>
    </body>
</html>