<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
        <title>Inner</title>
        <!--build:css css/styles.min.css-->
        <link rel="stylesheet" href="css/styles.css">
        <!--endbuild-->
        <!--build:js js/app.min.js-->
        <script src="js/app.js"></script>
        <!--endbuild-->
    </head>
    <body>
        
        <!--TopHeader -->
        <section id="top-header" class="clearfix">
            <div class="social-media-links">
                <a href="#">
                   <i class="fa fa-facebook-official fa-2x" area hidden="true" style="color:#008de0;"></i>
                </a>
            </div>
            <div class="content-links">
                <span>GLOBAL | DESI</span>
            </div>
        </section>

        <!--bottom header-->
        <section id="bottom-header" class="clearfix">
            <div id="logo">
            <a href="index.html"><img src="images/logo.jpg" alt="logo"></a>
            </div>
            <a href="#" class="menu-btn" id="nav_button">
                <div class="menu-btn-block top" id="nav_top"></div>
                <div class="menu-btn-block middle" id="nav_middle"></div>
                <div class="menu-btn-block bottom" id="nav_bottom"></div>
            </a>
        </section>
        
        <div id="banner" class="hidden"></div>
        <div id="banner-overlay" class="hidden"></div>
        <div id="feeds" class="hidden"></div>
        
        <!-- Sidebar -->
        <section id="sidebar" class="hiddenSidebar">
            <div class="navbar" id="navbar">
                <ul>
                    <a href="inner.html"><li class="nav-button">Trending</li></a>
                    <a href="#"><li class="nav-button">standup</li></a>
                    <a href="#"><li class="nav-button">anime</li></a>
                    <a href="#"><li class="nav-button">short films</li></a>
                    <a href="#"><li class="nav-button">funny clips</li></a>
                    <a href="#"><li class="nav-button">pics</li></a>
                    <a href="#"><li class="nav-button">jokes</li></a>
                    <a href="#"><li class="nav-button marginright0">upload</li></a>
                </ul>
            </div>
        </section>
        
        <!-- tag navigation-->
        <section id="tagNav">
            <div class="tagSearch">
                <form class="clearfix">
                    <input type="text" placeholder="Search">
                    <div class="searchButton">
                        <img src="images/view.svg">
                    </div>
                </form>
            </div>
            <div class="tags">
                <header>TAGS</header>
                <ul>
                    <li>Lorem Ipsum</li>
                    <li>Lorem Ipsum</li>
                    <li>Lorem Ipsum</li>
                    <li>Lorem Ipsum</li>
                    <li>Lorem Ipsum</li>
                    <li>Lorem Ipsum</li>
                    <li>Lorem Ipsum</li>
                </ul>
            </div>
        </section>
        
        <!-- main Content-->
        <section id="mainContent">
            <header class="mainHeading">
                <span>Stand up</span>
            </header>
            <div class="container clearfix">
                <div class="container_header clearfix">
                    <header>
                        Trending
                    </header>
                    <div class="filter clearfix">
                        <span>FILTER BY POST +</span>
                        <span>FILTER BY CATEGORY +</span>
                    </div>
                </div>
                <div class="content clearfix">
                    <div class="feed-card card-one">
                        <div class="feed-image">
                            <div class="feed-overlay"></div>
                            <img src="images/Tr_1.jpg">
                        </div>
                        <div class="feed-content">
                            <header>
                               Lorem Ipsum Dolor 
                            </header>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pulvinar, erat eget fringilla consequat, dolor magna tempus lorem, quis sagittis ligula nulla dapibus massa. Vestibulum congue ultricies vestibulum. Ut sagittis blandit dolor sed hendrerit. Duis sed laoreet velit. Ut auctor est libero, in ultrices ipsum lobortis eget.
                            </p>
                        </div>
                    </div>
                    <div class="feed-card card-two">
                        <div class="feed-image">
                            <div class="feed-overlay"></div>
                            <img src="images/Tr_2.jpg">
                        </div>
                        <div class="feed-content">
                            <header>
                                Lorem Ipsum Dolor
                            </header>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pulvinar, erat eget fringilla consequat, dolor magna tempus lorem, quis sagittis ligula nulla dapibus massa. Vestibulum congue ultricies vestibulum. Ut sagittis blandit dolor sed hendrerit. Duis sed laoreet velit. Ut auctor est libero, in ultrices ipsum lobortis eget.
                            </p>
                        </div>
                    </div>
                    <div class="feed-card card-three">
                        <div class="feed-image">
                            <div class="feed-overlay"></div>
                            <img src="images/Tr_3.jpg">
                        </div>
                        <div class="feed-content">
                            <header>
                                Lorem Ipsum Dolor
                            </header>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pulvinar, erat eget fringilla consequat, dolor magna tempus lorem, quis sagittis ligula nulla dapibus massa. Vestibulum congue ultricies vestibulum. Ut sagittis blandit dolor sed hendrerit. Duis sed laoreet velit. Ut auctor est libero, in ultrices ipsum lobortis eget.
                            </p>
                        </div>
                    </div>
                    <div class="feed-card card-four">
                        <div class="feed-image">
                            <div class="feed-overlay"></div>
                            <img src="images/Tr_4.jpg">
                        </div>
                        <div class="feed-content">
                            <header>
                                Lorem Ipsum Dolor
                            </header>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pulvinar, erat eget fringilla consequat, dolor magna tempus lorem, quis sagittis ligula nulla dapibus massa. Vestibulum congue ultricies vestibulum. Ut sagittis blandit dolor sed hendrerit. Duis sed laoreet velit. Ut auctor est libero, in ultrices ipsum lobortis eget.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="pageButtons clearfix">
                    <span class="page">Page</span>
                    <span class="pageno">1</span>
                    <span class="pageno">2</span>
                    <span class="pageno">3</span>
                    <span class="pageno">>></span>
                </div>
            </div>
            <div class="container clearfix">
                <div class="container_header clearfix">
                    <header>
                        Discover
                    </header>
                    <div class="filter">
                        <span>FILTER BY POST +</span>
                        <span>FILTER BY CATEGORY +</span>
                    </div>
                </div>
                <div class="content clearfix">
                    <div class="feed-card card-one">
                        <div class="feed-image">
                            <div class="feed-overlay"></div>
                            <img src="images/Tr_1.jpg">
                        </div>
                        <div class="feed-content">
                            <header>
                               Lorem Ipsum Dolor 
                            </header>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pulvinar, erat eget fringilla consequat, dolor magna tempus lorem, quis sagittis ligula nulla dapibus massa. Vestibulum congue ultricies vestibulum. Ut sagittis blandit dolor sed hendrerit. Duis sed laoreet velit. Ut auctor est libero, in ultrices ipsum lobortis eget.
                            </p>
                        </div>
                    </div>
                    <div class="feed-card card-two">
                        <div class="feed-image">
                            <div class="feed-overlay"></div>
                            <img src="images/Tr_2.jpg">
                        </div>
                        <div class="feed-content">
                            <header>
                                Lorem Ipsum Dolor
                            </header>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pulvinar, erat eget fringilla consequat, dolor magna tempus lorem, quis sagittis ligula nulla dapibus massa. Vestibulum congue ultricies vestibulum. Ut sagittis blandit dolor sed hendrerit. Duis sed laoreet velit. Ut auctor est libero, in ultrices ipsum lobortis eget.
                            </p>
                        </div>
                    </div>
                    <div class="feed-card card-three">
                        <div class="feed-image">
                            <div class="feed-overlay"></div>
                            <img src="images/Tr_3.jpg">
                        </div>
                        <div class="feed-content">
                            <header>
                                Lorem Ipsum Dolor
                            </header>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pulvinar, erat eget fringilla consequat, dolor magna tempus lorem, quis sagittis ligula nulla dapibus massa. Vestibulum congue ultricies vestibulum. Ut sagittis blandit dolor sed hendrerit. Duis sed laoreet velit. Ut auctor est libero, in ultrices ipsum lobortis eget.
                            </p>
                        </div>
                    </div>
                    <div class="feed-card card-four">
                        <div class="feed-image">
                            <div class="feed-overlay"></div>
                            <img src="images/Tr_4.jpg">
                        </div>
                        <div class="feed-content">
                            <header>
                                Lorem Ipsum Dolor
                            </header>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pulvinar, erat eget fringilla consequat, dolor magna tempus lorem, quis sagittis ligula nulla dapibus massa. Vestibulum congue ultricies vestibulum. Ut sagittis blandit dolor sed hendrerit. Duis sed laoreet velit. Ut auctor est libero, in ultrices ipsum lobortis eget.
                            </p>
                        </div>
                    </div>
                    <div class="feed-card card-one">
                        <div class="feed-image">
                            <div class="feed-overlay"></div>
                            <img src="images/Tr_1.jpg">
                        </div>
                        <div class="feed-content">
                            <header>
                               Lorem Ipsum Dolor 
                            </header>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pulvinar, erat eget fringilla consequat, dolor magna tempus lorem, quis sagittis ligula nulla dapibus massa. Vestibulum congue ultricies vestibulum. Ut sagittis blandit dolor sed hendrerit. Duis sed laoreet velit. Ut auctor est libero, in ultrices ipsum lobortis eget.
                            </p>
                        </div>
                    </div>
                    <div class="feed-card card-two">
                        <div class="feed-image">
                            <div class="feed-overlay"></div>
                            <img src="images/Tr_2.jpg">
                        </div>
                        <div class="feed-content">
                            <header>
                                Lorem Ipsum Dolor
                            </header>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pulvinar, erat eget fringilla consequat, dolor magna tempus lorem, quis sagittis ligula nulla dapibus massa. Vestibulum congue ultricies vestibulum. Ut sagittis blandit dolor sed hendrerit. Duis sed laoreet velit. Ut auctor est libero, in ultrices ipsum lobortis eget.
                            </p>
                        </div>
                    </div>
                    <div class="feed-card card-three">
                        <div class="feed-image">
                            <div class="feed-overlay"></div>
                            <img src="images/Tr_3.jpg">
                        </div>
                        <div class="feed-content">
                            <header>
                                Lorem Ipsum Dolor
                            </header>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pulvinar, erat eget fringilla consequat, dolor magna tempus lorem, quis sagittis ligula nulla dapibus massa. Vestibulum congue ultricies vestibulum. Ut sagittis blandit dolor sed hendrerit. Duis sed laoreet velit. Ut auctor est libero, in ultrices ipsum lobortis eget.
                            </p>
                        </div>
                    </div>
                    <div class="feed-card card-four">
                        <div class="feed-image">
                            <div class="feed-overlay"></div>
                            <img src="images/Tr_4.jpg">
                        </div>
                        <div class="feed-content">
                            <header>
                                Lorem Ipsum Dolor
                            </header>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pulvinar, erat eget fringilla consequat, dolor magna tempus lorem, quis sagittis ligula nulla dapibus massa. Vestibulum congue ultricies vestibulum. Ut sagittis blandit dolor sed hendrerit. Duis sed laoreet velit. Ut auctor est libero, in ultrices ipsum lobortis eget.
                            </p>
                        </div>
                    </div>
                    <div class="feed-card card-one">
                        <div class="feed-image">
                            <div class="feed-overlay"></div>
                            <img src="images/Tr_1.jpg">
                        </div>
                        <div class="feed-content">
                            <header>
                               Lorem Ipsum Dolor 
                            </header>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pulvinar, erat eget fringilla consequat, dolor magna tempus lorem, quis sagittis ligula nulla dapibus massa. Vestibulum congue ultricies vestibulum. Ut sagittis blandit dolor sed hendrerit. Duis sed laoreet velit. Ut auctor est libero, in ultrices ipsum lobortis eget.
                            </p>
                        </div>
                    </div>
                    <div class="feed-card card-two">
                        <div class="feed-image">
                            <div class="feed-overlay"></div>
                            <img src="images/Tr_2.jpg">
                        </div>
                        <div class="feed-content">
                            <header>
                                Lorem Ipsum Dolor
                            </header>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pulvinar, erat eget fringilla consequat, dolor magna tempus lorem, quis sagittis ligula nulla dapibus massa. Vestibulum congue ultricies vestibulum. Ut sagittis blandit dolor sed hendrerit. Duis sed laoreet velit. Ut auctor est libero, in ultrices ipsum lobortis eget.
                            </p>
                        </div>
                    </div>
                    <div class="feed-card card-three">
                        <div class="feed-image">
                            <div class="feed-overlay"></div>
                            <img src="images/Tr_3.jpg">
                        </div>
                        <div class="feed-content">
                            <header>
                                Lorem Ipsum Dolor
                            </header>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pulvinar, erat eget fringilla consequat, dolor magna tempus lorem, quis sagittis ligula nulla dapibus massa. Vestibulum congue ultricies vestibulum. Ut sagittis blandit dolor sed hendrerit. Duis sed laoreet velit. Ut auctor est libero, in ultrices ipsum lobortis eget.
                            </p>
                        </div>
                    </div>
                    <div class="feed-card card-four">
                        <div class="feed-image">
                            <div class="feed-overlay"></div>
                            <img src="images/Tr_4.jpg">
                        </div>
                        <div class="feed-content">
                            <header>
                                Lorem Ipsum Dolor
                            </header>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pulvinar, erat eget fringilla consequat, dolor magna tempus lorem, quis sagittis ligula nulla dapibus massa. Vestibulum congue ultricies vestibulum. Ut sagittis blandit dolor sed hendrerit. Duis sed laoreet velit. Ut auctor est libero, in ultrices ipsum lobortis eget.
                            </p>
                        </div>
                    </div>
                    <div class="feed-card card-one">
                        <div class="feed-image">
                            <div class="feed-overlay"></div>
                            <img src="images/Tr_1.jpg">
                        </div>
                        <div class="feed-content">
                            <header>
                               Lorem Ipsum Dolor 
                            </header>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pulvinar, erat eget fringilla consequat, dolor magna tempus lorem, quis sagittis ligula nulla dapibus massa. Vestibulum congue ultricies vestibulum. Ut sagittis blandit dolor sed hendrerit. Duis sed laoreet velit. Ut auctor est libero, in ultrices ipsum lobortis eget.
                            </p>
                        </div>
                    </div>
                    <div class="feed-card card-two">
                        <div class="feed-image">
                            <div class="feed-overlay"></div>
                            <img src="images/Tr_2.jpg">
                        </div>
                        <div class="feed-content">
                            <header>
                                Lorem Ipsum Dolor
                            </header>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pulvinar, erat eget fringilla consequat, dolor magna tempus lorem, quis sagittis ligula nulla dapibus massa. Vestibulum congue ultricies vestibulum. Ut sagittis blandit dolor sed hendrerit. Duis sed laoreet velit. Ut auctor est libero, in ultrices ipsum lobortis eget.
                            </p>
                        </div>
                    </div>
                    <div class="feed-card card-three">
                        <div class="feed-image">
                            <div class="feed-overlay"></div>
                            <img src="images/Tr_3.jpg">
                        </div>
                        <div class="feed-content">
                            <header>
                                Lorem Ipsum Dolor
                            </header>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pulvinar, erat eget fringilla consequat, dolor magna tempus lorem, quis sagittis ligula nulla dapibus massa. Vestibulum congue ultricies vestibulum. Ut sagittis blandit dolor sed hendrerit. Duis sed laoreet velit. Ut auctor est libero, in ultrices ipsum lobortis eget.
                            </p>
                        </div>
                    </div>
                    <div class="feed-card card-four">
                        <div class="feed-image">
                            <div class="feed-overlay"></div>
                            <img src="images/Tr_4.jpg">
                        </div>
                        <div class="feed-content">
                            <header>
                                Lorem Ipsum Dolor
                            </header>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pulvinar, erat eget fringilla consequat, dolor magna tempus lorem, quis sagittis ligula nulla dapibus massa. Vestibulum congue ultricies vestibulum. Ut sagittis blandit dolor sed hendrerit. Duis sed laoreet velit. Ut auctor est libero, in ultrices ipsum lobortis eget.
                            </p>
                        </div>
                    </div>

                </div>
                <div class="pageButtons clearfix">
                    <span class="page">Page</span>
                    <span class="pageno">1</span>
                    <span class="pageno">2</span>
                    <span class="pageno">3</span>
                    <span class="pageno">>></span>
                </div>
            </div>
        </section>
        
        <!-- footer -->
        <section id="footer" class="clearfix">
            <div class="footer-links clearfix">
                <ul class="links">
                    <li>Home</li>
                    <li>About</li>
                    <li>Privacy</li>
                    <li>Terms</li>
                    <li>Help</li>
                </ul>
            </div>
            <div class="form">
                <header>Contact Us</header>
                <form method="post">
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email">
                    <textarea placeholder="Message" class="message"></textarea>
                </form>
            </div>
            <div class="social-media">
                <a href="#">
                   <i class="fa fa-facebook-official fa-3x" area hidden="true" style="color:#008de0;"></i>
                </a>
            </div>
            <div class="footer-black">
                copyright @ 2017 krazily
            </div>
        </section>
        
        
    </body>
</html>